<!DOCTYPT html>
<html>
	<head>
		<title>This is page title</title>
	</head>
	<body>
		<nav>
			<h1>
				<center>
					<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;
					<a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;
					<a href="services.html">SERVICES</a>&nbsp;&nbsp;&nbsp;
					<a href="contact.html">CONTACT US</a>
				</center>
			</h1>
		</nav>
		<hr>
		
		<img src="1.jpg" width="100%" height="400px" alt="img1" /><br />
		<h1>iLander Technlogies Pvt Ltd</h1>
		<h2>iLander Technlogies Pvt Ltd</h2>
		<h3>iLander Technlogies Pvt Ltd</h3>
		<h4>iLander Technlogies Pvt Ltd</h4>
		<h5>iLander Technlogies Pvt Ltd</h5>
		<h6>iLander Technlogies Pvt Ltd</h6>
		<p>Personal training hlps out to clear all the doubts ,you can have the friendly nature with trainer ,it is one more advantge for the students. Additionally, the amount of attention that can be paid to you in a personal setting is far greater than in a group setting. You’ll get the maximum benefit from your workout when working with a Personal Level personal trainer.Personal training hlps out to clear all the doubts ,you can have the friendly nature with trainer ,it is one more advantge for the students. Additionally, the amount of attention that can be paid to you in a personal setting is far greater than in a group setting. You’ll get the maximum benefit from your workout when working with a Personal Level personal trainer.</p>
		
		<p>
		Personal training hlps out to clear all the doubts ,you can have the friendly nature with trainer ,it is one more advantge for the students. Additionally, the amount of attention that can be paid to you in a personal setting is far greater than in a group setting. You’ll get the maximum benefit from your workout when working with a Personal Level personal trainer.
		</p>
		<img src="1.jpg" width="300" height="400px" alt="img1" /><br />
		<img src="2.jpg" width="300" height="400"  alt="img2"/>
		<br />
		<img src="3.jpg" width="300" height="400"  alt="img3"/>
		
		
		<a href="https://ilandertcs.com/" target="_blank">iLnader</a>
	</body>
</html>