<html>
<head>
	<style>
	table,th,td{
	border:1px solid yellow;
	
	}
	table{
	width:100%;
	text-align:center;
	border-collapse:collapse;
	caption-side:bottom;
	caption-side:top;
	}
	tr{
	height:40px;
	vertical-align:top;
	vertical-align:bottom
	}
	thead{
	background-color:red;
	color:white;
	}
	tbody{
	background:green;
	color:white;
	}
	
	</style>
</head>
<body>
	<table>
		<caption>STUDENT DETAILS</caption>
		<thead>
			<tr>
				<th>Student id</th>
				<th>Student Name</th>
				<th>Student Mobile</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>gfh</td>
				<td>dhg</td>
				<td>fgdghhg</td>
			</tr>
			<tr>
				<td>gfh</td>
				<td>dhg</td>
				<td>fgdghhg</td>
			</tr>
			<tr>
				<td>gfh</td>
				<td>dhg</td>
				<td>fgdghhg</td>
			</tr>
		</tbody>
	</table>
</body>
</html>