<!DOCTYPE html>
<html>
<head>
<style>
input[type]{
width:80%;
padding:10px;
margin-bottom:10px;
outline:none;
border:none;
border-bottom:2px solid red;
display:block;
}
input[type=text]:focus{
//outline:1px solid green;
outline:none;
border:none;
border-bottom:2px solid green;
//border-bottom:2px solid red;
color:red;
}
input[type=password]:focus{
//outline:1px solid red;
//outline:none;
//border:none;
//border-bottom:2px solid red;
border-bottom:2px solid green;
}
input[type=text]::placeholder{
color:rgba(0,0,255,1)
}
input[type=password]::placeholder{
color:rgba(0,255,0,1)
}
</style>
</head>
<body>

<p>Click inside the text fields to see a yellow background:</p>

<form>
  First name: <input type="text" name="firstname" placeholder="fname">
  Last name: <input type="password" name="password" placeholder="password">
</form>

<p><b>Note:</b> For :focus to work in IE8, a DOCTYPE must be declared.</p>

</body>
</html>