<!DOCTYPE html>
<html>
<head>
<style>


h1::selection {
  color: red;
  background: yellow;
}
::selection {
  color: yellow;
  background:red;
}

</style>
</head>
<body>

<h1>Select some text on this page:</h1>

<p>This is a paragraph.</p>
<div>This is some text in a div element.</div>

<p><strong>Note:</strong> ::selection is not supported in Internet Explorer 8 and earlier versions.</p>
<p><strong>Note:</strong> Firefox supports an alternative, the ::-moz-selection property.</p>

</body>
</html>