<!DOCTYPE html>
<html>
<head>
	<title> html task</title>
	<style>
	form{
	 background-color:skyblue;
	 border:4px solid red;
	 margin-left:350px;
	 margin-right:350px;
	 margin-top:150px;
	}
	label{
	font-size:25px;
	color:tomato;
	
	}
	.btn button{
	color:black;
	background:orange;
	border-radius:10px;
	}
	p{
	display:inline;
	font-size:20px;
	}
	a{
	text-decoration:none;
	}
	
	
	</style>

</head>
<body>
	<center>
		<form>
			<h1>ADMIN LOGIN<h1>
		<div>
			<label>USERNAME</label>
			<input type="text" placeholder="please enter name" autofocus>
		</div>
		<div>
			<label>PASSWORD</label>
			<input type="password" placeholder="please enter password">
		</div>
		<div>
			<input type="checkbox"><p>save password</p>
		</div>
		<div class="btn">
			<button type="submit" value="login"><a href="table.html">LOGIN</a></button>
		</div>
		</form>
	</center>
</body>
</html>