<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<style>
		table, th, td{
			border:3px solid skyblue;
			border-collapse: collapse;

			}
		th{
		height:60px;
		background:pink;

		}
		td{
		text-align:center;
		background:yellow;
		}
		option{
		 color:red;
		 font-size:15px;
		}
		select{
		background:lightgrey;
		}
		
	
	</style>

</head>
<body>
	<table width="100%" height="250px">
	<thead>
		<tr>
			<th>S.NO</th>
			<th>EMPLOYEE NAME</th>
			<th>EMPLOYEE ID</th>
			<th>EMPLOYEE SALARY</th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>ABCD</td>
			<td>12345</td>
			<td>
				<select>
					<option>SELECT YOUR SALARY</option>
					<option>15000</option>
					<option>20000</option>
					<option>25000</option>
				</select>
			</td>
				
		</tr>
		<tr>
			<td>2</td>
			<td>EFGH</td>
			<td>67890</td>
			<td>
				<select>
					<option>SELECT YOUR SALARY</option>
					<option>15000</option>
					<option>20000</option>
					<option>25000</option>
				</select>
			</td>
		
		</tr>
		<tr>
			<td>3</td>
			<td>IJKL</td>
			<td>12345</td>
			<td>
				<select>
					<option>SELECT YOUR SALARY</option>
					<option>15000</option>
					<option>20000</option>
					<option>25000</option>
				</select>
			</td>
			
		</tr>
		<tr>
			<td>4</td>
			<td>MNOP</td>
			<td>67890</td>
			<td>
				<select>
					<option>SELECT YOUR SALARY</option>
					<option>15000</option>
					<option>20000</option>
					<option>25000</option>
				</select>
			</td>

		</tr>
	</tbody>
	</table>

</body>
</html>