<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION FORM</title>
	<style>
	table{
	sborder:1px solid black;
	height:500px;
	margin-top:100px;
	background:yellow;
	padding:20px;
	}
	td{
	text-align:right;
	font-size:20px;
	color:blue;
	}
	button{
	text-align:center;
	background:cyan;
	border-radius:10px;
	width:60px;
	height:30px;
	}
	body{background:skyblue;}
	input{
	width:200px;
	height:30px;
	}
	th{
	font-size:35px;
	color:tomato;
	text-decoration:underline;
	}
	p{
	display:inline;
	color:red;
	}
	textarea{width:200px;}
	
		
	</style>
	
</head>
<body><center>
	<table>
		<thead>
			<tr>
				<th colspan="2">REGISTRATION FORM</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>EMAIL<p>*</p></td>
				<td>
				<input type="email">
				</td>
			
			</tr>
			<tr>
				<td>PASSWORD<p>*</p></td>
				<td>
				<input type="password">
				</td>
			
			</tr>
			<tr>
				<td>RE TYPE PASSWORD<p>*</p></td>
				<td>
				<input type="password">
				</td>
			
			</tr>
			<tr>
				<td>FIRST NAME<p>*</p></td>
				<td>
				<input type="text">
				</td>
			
			</tr>
			<tr>
				<td>LAST NAME<p>*</p></td>
				<td>
				<input type="text">
				</td>
			
			</tr>
			<tr>
				<td>PHONE NO.<p>*</p></td>
				<td>
				<input type="number">
				</td>
			
			</tr>
			<tr>
				<td>ADDRESS<p>*</p></td>
				<td>
				<textarea></textarea>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr colspan="2">
				 <td>
				 <button type="submit" value="submit">submit</button>
				</td>
			</tr>
		</tfoot>
	</table>
</center>		
</body>
</html>