*{
	padding:0px;
	margin:0px;
}
	/*start of topnav*/
	
#topnav{
	background:#020d26;
	height:43px;
		
}
.topnav1{
	margin-left:100px;	
}
.topnav1 i{
	color:orange;
}
.topnav1 a{
	text-decoration:none;
	color:white;
}
.topnav1 a,i{
	margin-top:8px;
	font-size:16px;
	padding:5px;	
}
.topnav2 i{
	color:white;
}
.topnav2 i:hover {
	color:orange;
}
.topnav2{
	display:inline-block;
	float:right;
	margin-right:100px;
}
/*end of topnav*/

/*start of navbar*/

.logo{
	width:260px;
    height:110px;
    margin-left:100px;
}
#navbar .dropdown{
	display:inline-block;
	padding:15px;
	font-size:17px;
	font-weight:300;

}
#navbar .dropdown0{
	float:right;
	margin-right:160px;
	margin-top:30px;
}
#navbar .dropdown:hover{
	color:tomato;
}
.dropdown-content{
	text-decoration:none;
	color:black;	
	position:absolute;
	display:none;
	background:white;
	width:150px;
	font-size:16px;
	margin-left:10px;
}
.dropdown-content a{
	text-decoration:none;
	display:block;
	margin-top:7px;

}
#navbar .dropdown .dropdown-content a:hover {
	color:tomato;
}
#navbar .dropdown:hover .dropdown-content{
	display:block;
}
.txt{
	color:#f05125;
	font-size:50px;
	text-align:center;
	font-weight:400;
	margin-top:60px;
	margin-bottom:50px;
}
table{
	width:80%;
	height:700px;
	border:1px solid #dce7eb;
	margin-left:120px;
	border-collapse:collapse;
}
td{
	border:1px solid #dce7eb;
	
}
td img{
	width:80px;
	height:45px;
	margin-left:25px;
	
}
td i,p{
	display:inline-block;
}
td h1{
	margin-top:15px;
	margin-left:25px;
	font-size:25px;
}
td h4{
	margin-top:15px;
	margin-left:25px;
	font-weight:600;
	font-size:18px;
}
td i{
	color:tomato;
	margin-top:15px;
	margin-left:25px;
}
td p{
	margin-top:15px;
	font-size:16px;
	color:rgba(51,51,51,0.8);
}
#footer .row .col{
	width:25%;
	float:left;
	
}
#footer{
	background:#050837;
	height:500px;
	
}
.row{
	margin-left:50px;
	margin-right:50px;
	
}
.col{
	margin-top:50px;
}
.col h1{
	color:white;
	font-size:20px;
	
}
.col a{
	display:block;
	text-decoration:none;
	font-size:15px;
	color:white;
	margin-top:10px;
}
.col a:hover {
	text-decoration:underline;

}
.form{
	background:#030524;
	height:200px;
}
.form h1{
	margin-top:10px;
}

input{
	background:none;
	color:white;
	margin:15px;
	border:none;
}
.col p{
	margin-top:100px;
	color:white;
}

