
a{
	padding:18px;
	text-decoration:none;
	font-size:20px;
	color:red;
	background:yellow;
	margin:20px;
	float:left;
}
table ,th ,td{
	border:1px solid black;
	border-radius:10px;
	border-style:dotted;
	
}
td {
	background:skyblue;
}
th{
	background:orange;
}
.row .col{
	float:left;
	width:33.33%;
}
.row{
	overflow:hidden;
}
.row1 .col1{
	float:left;
	width:50%;
}
.row1{
	overflow:hidden;
}
#form{
	background-image:url("images/end.jpg");
}
#form .col1 label{
	display:block;
	margin-left:400px;
	font-size:18px;
	margin-top:10px;
}
#form .col1 input{
	display:block;
	margin-right:500px;
	margin:10px;
}
#form .col1 p{
	color:orange;
	display:inline;
}