<!DOCTYPE html>
<html>
<head>
	<title>ZENQ</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!--start of topnav-->
	<div class="topnav">
		<div class="topnav1">
			<a href="#">Who we are&nbsp|</a>
			<a href="#">Careers&nbsp|</a>
			<a href="#">Blogs&nbsp|</a>
			<a href="#">Contact</a>
		</div>
	</div>
	<!--end of topnav-->
	<div class="bg-img">
	<div class="stiky">
	<div class="logo">
	<img src="../images/logo.png" alt="main-log">
	</div>
	<!--start of navbar-->
	
		<div class="dropdown"><i class="fas fa-search"></i>
		</div> 
		
		<div class="dropdown"><i class="far fa-lightbulb"></i><br>Insights
			<div class="dropdown-menu">
				<a href="">White papers</a>
				<a href="">Case studies</a>
				<a href="">Webinars</a>
				<a href="">Blogs</a>
			</div>
		</div>
		<div class="dropdown"><i class="fas fa-cogs"></i><br>Who we serve
			<div class="dropdown-menu">
				<a href="">BFSI</a>
				<a href="">Healthcare</a>
				<a href="">Education</a>
				<a href="">Retail</a>
			</div>
		</div>
		<div class="dropdown"><i class="fas fa-fist-raised"></i><br>What we do
			<div class="dropdown-menu">
				<a href="">Mobile App Testing</a>
				<a href="">Test Automation</a>
				<a href="">DevOps</a>
				<a href="">IoT Testing</a>
				<a href="">Security Testing</a>
			</div>
		</div>
		</div>
	<!--End of navbar-->
	</div>	
	<!--Start of services-->
		<h1 style="text-align:center; margin:50px;">OUR SERVICES</h1>
	<section id="services">
		<div class="img1">
			<img src="../images/img1.jpg" alt="img1">
			<div class="txt1">BIG DATA & ANALYTICS TESTING</div>
		</div>
		<div class="img2">
			<img src="../images/img2.jpg" alt="img2">
			<div class="txt2">TEST CONSULTING</div>
		</div>
		<div class="img3">
			<img src="../images/img3.jpg" alt="img3">
			<div class="txt3">MICROSERVICES TESTING</div>
		</div>
		<div class="img4">
			<img src="../images/img4.jpg" alt="img4">
			<div class="txt4">DEVOPS</div>
		</div>
		<div class="img5">
			<img src="../images/img5.jpg" alt="img5">
			<div class="txt5">IOT TESTING</div>
		<div class="img6">
			<img src="../images/img6.jpg" alt="img6">
			<div class="txt6">WEBSERVICES/API TESTING</div>
		</div>
	</section>
		
	<!--End of services-->		
		<center><button type="submit" value="view more"> View more</button></center>
	<!--loan offer start-->
		<section id="loan">
			<div class="head">
			<h1>OUR CLIENTS LOVE US</h1>
			<p>Our clients love working with us because of the unique experience we provide to them.<br>
			Have access to insights from the Centres of Excellence, experience productivity through our<br>
			IP/Accelerators and have real time access to our world class Test Labs.</p>
			</div>
			
			<div class="row">
				<div class="col">
					<div class="style">
					
					<h2>Centres of Excellence</h2>
					<p>Our centres of excellence churn out actionable insights on up and coming technologies and help test teams with leading testing practice</p>
					</div>
				</div>
				<div class="col">
					<div class="style">
					
					<h2>IP/Accelerators</h2>
					<p>Our IP/Accelerators help enhance productivity and efficiency of various tests by at least 50%</p>
					</div>	
				</div>
				<div class="col">
					<div class="style">
					
					<h2>Test LABs</h2>
					<p>Our world class test labs open doors for testing applications on more than 500 devices, ensuring an app performs efficiently in real time.</p>
					</div>
				</div>	
			</div>		
		</section>
		<!--loan offer end-->
		<img class="html" src="../images/end.jpg" width="100%" height="500px">
		<img class="logo1" src="../images/logo1.png">
		<img class="logo1" src="../images/logo1.png">
		<img class="logo1" src="../images/logo1.png">
		
		<center>
		<div class="test">
		<h1>TESTIMONIALS</h1>
		<p>Success stories from our partners</p>
		</div>
		</center>
		<section id="test1">
			<div class="row">
			<div class="col">
				<h2>COO,leading hospital information system</h2>
				<p>Our centres of excellence churn out actionable insights on up and coming technologies and help test teams with leading testing practice</p>
			</div>
			<div class="col">
				<h2>COO,leading hospital information system</h2>
				<p>Our centres of excellence churn out actionable insights on up and coming technologies and help test teams with leading testing practice</p>
			</div>
			</div>
		</section>
</body>
</html>