<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap 5 example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<div class="container-fluid bg-dark text-danger p-5 text-center">
			<h1>This is my first bootstrap page</h1>
			<p>This is my first bootstrap pageThis is my first bootstrap page</p>
		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-sm-4 border bg-warning text-danger ">
					<h3>column 1</h3>
					<p>Lorem ipsum dolor sit amet, <small>consectetur adipisicing elit...</small></p>
					<p>Lorem ipsum dolor sit amet, <small>consectetur adipisicing elit...</small></p>
					<p>Lorem ipsum dolor sit amet, <small>consectetur adipisicing elit...</small></p>
					<p>Lorem ipsum dolor sit amet, <small>consectetur adipisicing elit...</small></p>
				</div>
				<div class="col-sm-4 border bg-info">
					<h3>column 1</h3>
					<p>Lorem ipsum dolor sit amet, <mark>consectetur adipisicing elit...</mark></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Lorem ipsum dolor sit amet, <mark>consectetur adipisicing elit...</mark></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				</div>
				<div class="col-sm-4 border bg-success text-white">
					<h3>column 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				</div>
			</div>
		</div>
		<h1 class="display-1 mt-5 text-danger">Lorem ipsum dolor <code>div</code> amet,</h1>
		<h1 class="display-2">Lorem ipsum dolor <code>sit</code> amet,</h1>
		<h1 class="display-3">Lorem ipsum dolor sit amet,</h1>
		<h1 class="display-4">Lorem ipsum <kbd>dolor sit</kbd> amet,</h1>
		<h1 class="display-5">Lorem ipsum dolor sit amet,</h1>
		<h1 class="display-6">Lorem ipsum dolor <abbr title="what thef**k">WTF</abbr> amet,</h1>
		<blockquote class="blockquote p-5 bg-info">
			<p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 conservation organization, WWF works in 100 conservation organization, WWF works in 100 conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
			<footer class="blockquote-footer">From WWF's website</footer>
		</blockquote>
		
		<div class="container mt-5">
			<h1 class="display1 text-center bg-danger text-white mb-5">TABLE</h1>
			<table class="table table-hover text-dark">
			<thead>
				<tr class="text-danger">
					<td>Name</td>
					<td>Number</td>
					<td>Email</td>
				</tr>
			</thead>
			<tbody>
				<tr>	
					<td>Itachi</td>
					<td>Madara</td>
					<td>Obito</td>
				</tr>
				<tr>
					<td>12346545</td>
					<td>99999999</td>
					<td>69969996</td>
				</tr>
				<tr>
					<td>itachi@gmail.com</td>
					<td>madara@gmail.com</td>
					<td>obito@gmail.com</td>
				</tr>
			</tbody>
			</table>
		</div>
		<div class="container-fluid bg-light">
			<h1 class="display-1 text-center text-success">Image Shapes</h1>
			<div class="row">
				<div class="col-sm-4">
					<p class="mx-5">Rounded corners:</p>
					<img src="https://www.w3schools.com/bootstrap5/paris.jpg" width="100%" class="rounded" alt="img1">
				</div>
				<div class="col-sm-4">
					<p class="mx-5">Circle:</p>
					<img src="https://www.w3schools.com/bootstrap5/newyork.jpg" width="100%" class="rounded-circle" alt="img2">
				</div>
				<div class="col-sm-4">
					<p class="mx-5">Thumbnail:</p>
					<img src="https://www.w3schools.com/bootstrap5/sanfran.jpg" width="100%" class="img-thumbnail" alt="img3">
				</div>	
			</div>
		</div>		
		<div class="container mt-5">
			<h1 class="display-1 text-center text-danger">Alerts</h1>
			<div class="alert alert-success">
				<strong>Success</strong> This alert box could indicate a successful or positive action.
			</div>
			<div class="alert alert-info">
				<strong>Info</strong>You should <a href="#" class="alert-link">read this message.</a>
			</div>
			<div class="alert alert-danger alert-dismissible">
				<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
				<strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
			</div>
			<div class="alert alert-primary alert-dismissible fade show">
				<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
				<strong>Primary!</strong> Indicates an important action.
			</div>
		</div>
		<div class="container mt-5">
			<h1 class="display-1 text-center text-primary">Buttons</h1>
			<h1>Button styles</h1>
			<button type="button" class="btn">Basic</button>
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-dark">Dark</button>
			<button type="button" class="btn btn-secondary">Secondary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-light">Light</button>
			<button type="button" class="btn btn-link">Link</button> 
		</div>
		<div class="container mt-3">
		  <h1>Button Elements</h1>
			  <a href="#" class="btn btn-success">Link Button</a>
			  <button type="button" class="btn btn-success">Button</button>
			  <input type="button" class="btn btn-success" value="Input Button">
			  <input type="submit" class="btn btn-success" value="Submit Button">
			  <input type="reset" class="btn btn-success" value="Reset Button">
		</div>
		<div class="container mt-3">
		  <h1>Button Outline</h1>
			  <button type="button" class="btn btn-outline-primary">Primary</button>
			  <button type="button" class="btn btn-outline-secondary">Secondary</button>
			  <button type="button" class="btn btn-outline-success">Success</button>
			  <button type="button" class="btn btn-outline-info">Info</button>
			  <button type="button" class="btn btn-outline-warning">Warning</button>
			  <button type="button" class="btn btn-outline-danger">Danger</button>
			  <button type="button" class="btn btn-outline-dark">Dark</button>
			  <button type="button" class="btn btn-outline-light text-dark">Light</button>
		</div>
		<div class="container mt-3">
		  <h1>Button sizes<h1>
			  <button type="button" class="btn btn-warning btn-lg">Large</button>
			  <button type="button" class="btn btn-warning">Default</button>
			  <button type="button" class="btn btn-warning btn-sm">Small</button>
		</div>
		<div class="container-fluid mt-3">
		 <h1>Block Level Buttons</h1>
		  <div class="d-grid gap-3">
			<button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
			<button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
			<button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
			<button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
		  </div>
		</div>
		<div class="container mt-3">
			<h1>Button States</h1>
			  <button type="button" class="btn btn-success">success Button</button>
			  <button type="button" class="btn btn-success active">Active success</button>
			  <button type="button" class="btn btn-info" disabled>Disabled info</button>
			  <a href="#" class="btn btn-info disabled">Disabled Link</a>
		</div>
		<div class="container mt-3">
			<h2>Spinner Buttons</h2>
			  <button class="btn btn-primary">
				<span class="spinner-border spiner-border-lg">
			  </button>
			  <button class="btn btn-primary">
				<span class="spinner-border spinner-border-lg"></span>
				Loading..
			  </button>
			  <button class="btn btn-primary" disabled>
				<span class="spinner-border spinner-border-lg"></span>
				Loading..
			  </button>
			  <button class="btn btn-primary" disabled>
				<span class="spinner-grow spinner-grow-lg"></span>
				Loading..
			  </button>
		</div>
		<div class="container mt-3">
			<h1>Button group</h1>
			<div class="btn btn-group">
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-secondary">Secondary</button>
			  <button type="button" class="btn btn-success">Success</button>
			  <button type="button" class="btn btn-info">Info</button>
			  <button type="button" class="btn btn-warning">Warning</button>
			  <button type="button" class="btn btn-danger">Danger</button>
			</div>
			<br>
			<div class="btn btn-group-lg">
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			</div>
			<br>
			<div class="btn btn-group-sm">
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-secondary">Secondary</button>
			  <button type="button" class="btn btn-success">Success</button>
			  <button type="button" class="btn btn-info">Info</button>
			  <button type="button" class="btn btn-warning">Warning</button>
			  <button type="button" class="btn btn-danger">Danger</button>
			</div>
			<br>
			<div class="btn btn-group-vertical">
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			  <button type="button" class="btn btn-primary">Primary</button>
			</div>
		</div>
		<div class="container mt-3">
			<h1>Nesting Button Groups</h1>
			<p>Nest button groups to create dropdown menus:</p>
			<div class="btn-group">
				<button type="button" class="btn btn-primary">primary</button>
				<button type="button" class="btn btn-primary">secondary</button>
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Success</button>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Danger</a></li>
						<li><a class="dropdown-item" href="#">Danger</a></li>
						<li><a class="dropdown-item" href="#">Danger</a></li>
						<li><a class="dropdown-item" href="#">Danger</a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr>
		<div class="container mt-5">
		  <h1 class="text-center text-danger">Badges</h1>
			<div class="row">
				<div class="col-md-6">
					<h1>Example heading <span class="badge bg-secondary">New</span></h1>
					<h2>Example heading <span class="badge bg-primary">New</span></h2>
					<h3>Example heading <span class="badge bg-warning">New</span></h3>
					<h4>Example heading <span class="badge bg-info">New</span></h4>
					<h5>Example heading <span class="badge bg-danger">New</span></h5>
					<h6>Example heading <span class="badge bg-dark">New</span></h6>
				<div>
					<h2 class="mt-3 text-success">Contextual Badges</h2>
						<span class="badge bg-primary">Primary</span>
						<span class="badge bg-secondary">Secondary</span>
						<span class="badge bg-success">Success</span>
						<span class="badge bg-danger">Danger</span>
						<span class="badge bg-warning">Warning</span>
						<span class="badge bg-info">Info</span>
						<span class="badge bg-light">Light</span>
						<span class="badge bg-dark">Dark</span>
				</div>
				</div>
				<div class="col-md-6">
					<h1>Example heading <span class="badge rounded-pill bg-secondary">New</span></h1>
					<h2>Example heading <span class="badge rounded-pill bg-primary">New</span></h2>
					<h3>Example heading <span class="badge rounded-pill bg-warning">New</span></h3>
					<h4>Example heading <span class="badge rounded-pill bg-info">New</span></h4>
					<h5>Example heading <span class="badge rounded-pill bg-danger">New</span></h5>
					<h6>Example heading <span class="badge rounded-pill bg-dark">New</span></h6>
				<div>
					<h2 class="mt-3 text-success">Pill Badges</h2>
						<span class="badge rounded-pill bg-primary">Primary</span>
						<span class="badge rounded-pill bg-secondary">Secondary</span>
						<span class="badge rounded-pill bg-success">Success</span>
						<span class="badge rounded-pill bg-danger">Danger</span>
						<span class="badge rounded-pill bg-warning">Warning</span>
						<span class="badge rounded-pill bg-info">Info</span>
						<span class="badge rounded-pill bg-light">Light</span>
						<span class="badge rounded-pill bg-dark">Dark</span>
				</div>
				</div>
				</div>
			</div>
			<div class="container m-5 text-center">
				<h1>Badge inside a button</h1>
				<button type="button" class="btn btn-primary">messages<span class="badge bg-danger">69</span></button>
				<button type="button" class="btn btn-danger">notifications<span class="badge bg-dark">69</span></button>
			</div>
			<div class="container mt-3">
				<h1 class="text-center text-danger">Progress Bars</h1>
				<div class="progress" style="height:30px;">
					<div class="progress-bar" style="width:10%; height:30px;">10%</div>
				</div><br>
				<div class="progress" style="height:30px;">
					<div class="progress-bar bg-info" style="width:20%; height:30px;">20%</div>
				</div><br>
				<div class="progress" style="height:30px;">
					<div class="progress-bar progress-bar-striped bg-success" style="width:30%; height:30px;">30%</div>
				</div><br>
				<div class="progress" style="height:30px;">
					<div class="progress-bar progress-bar-striped bg-danger" style="width:40%; height:30px;">40%</div>
				</div><br>
				<div class="progress" style="height:30px;">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:50%; height:30px;">50%</div>
				</div><br>
				<div class="progress" style="height:30px;">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width:60%; height:30px;">60%</div>
				</div><br>
				<div class="progress" style="height:30px;">
					<div class="progress-bar  progress-bar-striped progress-bar-animated bg-secondary" style="width:20%; height:30px;">20%</div>
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width:20%; height:30px;">20%</div>
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:20%; height:30px;">20%</div>
				</div><br>
			</div>
			<div class="container mt-4 text-center">
				<h1 class="text-center text-danger mb-3">Spinners</h1>
					<div class="spinner-border text-muted"></div>
					<div class="spinner-border text-primary"></div>
					<div class="spinner-border text-success"></div>
					<div class="spinner-border text-info"></div>
					<div class="spinner-border text-light"></div>
					<div class="spinner-border text-warning"></div>
					<div class="spinner-border text-danger"></div>
					<div class="spinner-border text-secondary"></div>
					<div class="spinner-border text-dark"></div>					
			</div>
			<div class="container mt-3 text-center">
				<h1 class="text-center text-danger mb-3">Growing Spinners</h1>
              	  <div class="spinner-grow text-muted"></div>
				  <div class="spinner-grow text-primary"></div>
				  <div class="spinner-grow text-success"></div>
				  <div class="spinner-grow text-info"></div>
				  <div class="spinner-grow text-warning"></div>
				  <div class="spinner-grow text-danger"></div>
				  <div class="spinner-grow text-secondary"></div>
				  <div class="spinner-grow text-dark"></div>
				  <div class="spinner-grow text-light"></div>
			</div>	
			<hr>
			<div class="container mt-3">
				<h1 class="text-danger text-center mb-3">Pagination</h1>
					<ul class="pagination pagination-sm">
						<li class="page-item"><a class="page-link" href="#"><</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">></a></li>
						<p class="text-success px-3">Basic</p>
					</ul>
					<ul class="pagination pagination-lg justify-content-center">
						<li class="page-item"><a class="page-link" href="#"><</a></li>
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item active"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">></a></li>
						<p class="p-3 text-success">Active</p>
					</ul>
					<ul class="pagination float-end">
						<li class="page-item"><a class="page-link" href="#"><</a></li>
						<li class="page-item disabled"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item disabled"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">></a></li>
						<p class="p-2 text-success">Disabled</p>
					</ul>
			</div>
			<div class="container mt-3">
				<h1 class="text-danger mb-3">Breadcrumbs</h1>
					<ul class="breadcrumb breadcrumb-sm">
						<li class="breadcrumb-item"><a href="#"><</a></li>
						<li class="breadcrumb-item"><a href="#">1</a></li>
						<li class="breadcrumb-item"><a href="#">2</a></li>
						<li class="breadcrumb-item"><a href="#">3</a></li>
						<li class="breadcrumb-item"><a href="#">></a></li>
						<p class="text-success px-3">Basic</p>
					</ul>
					<ul class="breadcrumb breadcrumb-lg justify-content-center">
						<li class="breadcrumb-item"><a href="#"><</a></li>
						<li class="breadcrumb-item active"><a href="#">1</a></li>
						<li class="breadcrumb-item"><a href="#">2</a></li>
						<li class="breadcrumb-item active"><a href="#">3</a></li>
						<li class="breadcrumb-item"><a href="#">></a></li>
						<p class="p-3 text-success">Active</p>
					</ul>
					<ul class="breadcrumb float-end">
						<li class="breadcrumb-item"><a href="#"><</a></li>
						<li class="breadcrumb-item disabled"><a href="#">1</a></li>
						<li class="breadcrumb-item"><a href="#">2</a></li>
						<li class="breadcrumb-item disabled"><a href="#">3</a></li>
						<li class="breadcrumb-item"><a href="#">></a></li>
						<p class="p-2 text-success">Disabled</p>
					</ul>
			</div>
			<div class="container mt-3">
				<h1 class=" text-center text-danger mb-3">List groups</h1>
				<h2>Active and disabled list group</h1>
				<ul class="list-group">
					<li class="list-group-item">Awesome</li>
					<li class="list-group-item active">Awesome</li>
					<li class="list-group-item disabled">Awesome</li>
					<li class="list-group-item">Awesome</li>
				</ul>
				<div class="list-group mt-3">
				  <h2>List group with linked </h2>
					<a href="#" class="list-group-item list-group-item action">Awesome</a> 
					<a href="#" class="list-group-item list-group-item action">Awesome</a> 
					<a href="#" class="list-group-item list-group-item action">Awesome</a> 
					<a href="#" class="list-group-item list-group-item action">Awesome</a>
				</div>
				<div class="list-group mt-3">
				  <h2>list group to Flush / Remove Borders</h2>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Awesome</li>
						<li class="list-group-item">Awesome</li>
						<li class="list-group-item">Awesome</li>
						<li class="list-group-item">Awesome</li>
					</ul>
				</div>
				<div class="list-group mt-3">
				  <h2>Numbered list groups</h2>
					<ol class="list-group list-group-numbered">
						<li class="list-group-item">Awesome</li>
						<li class="list-group-item">Awesome</li>
						<li class="list-group-item">Awesome</li>
						<li class="list-group-item">Awesome</li>
					</ol>
				</div>
				<div class="list-group mt-3">
				  <h2>Horizontal list group</h2>
					<ul class="list-group list-group-horizontal">
						<li class="list-group-item">Awesome</li>
						<li class="list-group-item">Awesome</li>
						<li class="list-group-item">Awesome</li>
						<li class="list-group-item">Awesome</li>
					</ul>
				</div>
				<div class="list-group">
					<h2>Link items with Contextual Classes</h2>
					  <a href="#" class="list-group-item list-group-item-action">Action item</a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success item</a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary item</a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info item</a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning item</a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger item</a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary item</a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark item</a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light item</a>
				</div>
				<div class="list-group mt-3">
				  <h2>list group with badges</h2>
					<ul class="list-group" style="width:500px;">
						<li class="list-group-item d-flex justify-content-between align-items-center">Awesome<span class="badge bg-primary rounded-pill">22</span></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Awesome<span class="badge bg-danger rounded-pill">33</span></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Awesome<span class="badge bg-success rounded-pill">44</span></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Awesome<span class="badge bg-dark rounded-pill">55</span></li>
					</ul>
				</div>
			</div>
			<div class="container mt-5">
				<h1 class="text-center text-danger">Cards</h1>
				<h2>header and footer</h2>
					<div class="card">
						<div class="card-header">header</div>
						<div class="card-body">body</div>
						<div class="card-footer">footer</div>
					</div>
				<h2>contextual cards</h2>
				  <div class="card bg-primary text-white">
				    <div class="card-body">primary card</div>
				  </div>
				  <br>
				  <div class="card bg-success text-white">
					<div class="card-body">Success card</div>
				  </div>
				  <br>
				  <div class="card bg-info text-white">
					<div class="card-body">Info card</div>
				  </div>
				  <br>
				  <div class="card bg-warning text-white">
					<div class="card-body">Warning card</div>
				  </div>
				  <br>
				  <div class="card bg-danger text-white">
					<div class="card-body">Danger card</div>
				  </div>
				  <br>
				  <div class="card bg-secondary text-white">
					<div class="card-body">Secondary card</div>
				  </div>
				  <br>
				  <div class="card bg-dark text-white">
					<div class="card-body">Dark card</div>
				  </div>
				  <br>
				  <div class="card bg-light text-dark">
					<div class="card-body">Light card</div>
				  </div>
				<h2 class="mt-3">Card Titles,text,and links</h2>
				  <div class="card bg-warning" style="width:400px;">
					<div class="card-body">
						<h3 class="card-title">card title</h3>
						<p class="card-text">card text card text card text card text card text</p>
						<p class="card-text">card text card text card text card text card text</p>
						<p class="card-text">card text card text card text card text card text</p>
						<a class="card-link" href="#">link1</a>
						<a class="card-link" href="#">link2</a>
					</div>
				  </div>
				 </div>
				 <div class="container mt-3">
				 <div class="row">
				 <div class="col-md-6">
				  <h2 class="mt-3">Card images</h2>
					<div class="card" style="width:400px;">
						<img class="card-img-top" style="height:400px;" src="abr.jpg" alt="card img">
					<div class="card-body">
						<h3 class="card-title">ABRAR</h3>
						<p class="card-text">Iam waste fellowIam waste fellowIam waste fellowIam waste fellowIam waste fellow</p>
						<a href="#" class="btn btn-danger">See profile</a>
					</div>
					</div>
					</div>
					<div class="col-md-6">
					<div class="card mt-5" style="width:400px;">
						<img class="card-img-bottom" style="height:400px;" src="abr.jpg" alt="card img">
					<div class="card-img-overlay">
						<h3 class="card-title">ABRAR</h3>
						<p class="card-text">Iam waste fellowIam waste fellowIam waste fellowIam waste fellowIam waste fellow</p>
						<a href="#" class="btn btn-danger">See profile</a>
					</div>
					</div>
				</div>
				</div>
			</div>
	</body>
</html>