<!DOCTYPE html>
<html>
	<head>
		<style>
		h1{
		/*color:red;
		background:yellow;
		padding:30px;
		border:5px solid red;
		text-align:center;
		font-family:verdana;*/
		}
		button{
		background:red;
		color:yellow;
		padding:20px 40px;
		border:none;
		display:block;
		margin:auto;
		}
		</style>
		
	</head>
	<body>
		<h1 id="msg">FRONT END DEVELOPMENT</h1>
		<button onclick="fun1()">styles</button>
		
		<script>
		function fun1(){
		document.getElementById("msg").style.color="red";
		document.getElementById("msg").style.background="yellow";
		document.getElementById("msg").style.padding="30px";
		document.getElementById("msg").style.border="5px solid red";
		document.getElementById("msg").style.fontFamily="verdana";
		}
		
		</script>
	</body>
</html>