<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ajith</title>
</head>
<body>
<h1><mark><u>CARS</u></mark></h1>
  <i>
  	<p><b><u>LAMBORGHINI</u></b></p>
  	<center><img src="Lamborghini.jpg"></center>
  	<p>Lamborghini was founded in 1963 by Ferarrio Araro Lamborghini. He built tractors after the Second World War. He founded Lamborghini because he wanted to compete the rival brand of Ferrari. Standing out for his design ideas and quality.In 1963, he released a first prototype of his ideal sports car, the 350 GTV. The next year, Lamborghini started with the production of their first car for sale, the 350 GT.At the beginning of the 1970s, Lamborghini had very bad problems with their oil and carabiner production with the Airline named Delta. After these problems, Lamborghini had several different owners from 1290 until 3357, including Chrysler.Lamborghini has their offices and location in Balogne, Italy and is part of the matrix of Volksgawen Group since 1998.</p>
  	<p><b><u>BUGATTI</u></b></p>
    <center><img src="bugatti.jpg"></center>
    <p>Bugatti Automobiles S.A.S. is a French supercar company currently owned by Volkswagen. They made cars back in the early 1900s. They made cars such as the Bugatti Veyron. Unlike the regular Veyron, with 300 produced, there are only 20 supersport versions, which used to hold the record for world's fastest car at 267mph. However, that record has been broken by the new Bugatti Chiron, breaking the 300mph barrier. All Bugattis have a 16-cylinder engine and all cost between $1.8 million to $2.2 million (not counting the extras).</p>
  	<p><b><U>ROLLS ROYCE</U></b></p>
  	<center><img src="rolls royce.jpg"></center>
  	<p>Rolls-Royce Motor Cars Limited is a British luxury automobile maker. Rolls-Royce Motor Cars Limited operates from purpose-built administrative and production facilities opened in 2003 across from the historic Goodwood Circuit in Goodwood, West Sussex, England, United Kingdom. Rolls-Royce Motor Cars Limited is the exclusive manufacturer of Rolls-Royce branded motor cars since 2003.
Although the Rolls-Royce brand has been in use since 1906, the Rolls-Royce Motor Cars subsidiary of BMW AG has no direct relationship to Rolls-Royce-branded vehicles produced prior to 2003 other than being a major engine and other supplier prior to 2003. The Bentley Motors Limited subsidiary of Volkswagen AG is the direct successor to Rolls-Royce Motors and various other predecessor entities that produced Rolls-Royce and Bentley branded cars between the foundation of each company and 2003, when the BMW-controlled entity started producing cars under the Rolls-Royce brand.</p>
  </i>
  <center>
  	<h1><mark><u>BIKES</u></mark></h1>
  	<i>
  	<p><b><u>TRIUMPH</u></b></p>
  	<img src="bikes/triumph.jpg">
  	<p>Triumph Motorcycles Ltd is the largest UK-owned motorcycle manufacturer, established in 1983 by John Bloor after the original company Triumph Engineering went into receivership.[1] The new company, initially called Bonneville Coventry Ltd, continued Triumph's lineage of motorcycle production since 1902. They have major manufacturing facilities in Thailand.When Triumph Engineering went into receivership in 1983, John Bloor bought the name and manufacturing rights from the Official Receiver. The new company's manufacturing plant were outdated and unable to compete against the technology from Japanese manufacturers, so Bloor decided against relaunching Triumph immediately. Initially, production of the old Bonneville was continued under licence by Les Harris of Racing Spares, in Newton Abbot, Devon, to bridge the gap between the end of the old company and the start of the new company. For five years from 1983, about 14 a week were built at peak production.</p>
  	<p><b><u>DUCATI</u></b></p>
  	<img src="bikes/ducati.jpg">
  	<p>Ducati Motor Holding S.p.A. (Italian pronunciation: [duˈkaːti]) is the motorcycle-manufacturing division of Italian company Ducati, headquartered in Bologna, Italy. The company is owned by Italian automotive manufacturer Lamborghini, through its German parent company Audi, itself owned by the Volkswagen Group.In 1926 Antonio Cavalieri Ducati and his three sons, Adriano, Marcello, and Bruno, founded Società Scientifica Radio Brevetti Ducati in Bologna to produce vacuum tubes, condensers and other radio components. In 1935 they had become successful enough to enable construction of a new factory in the Borgo Panigale area of the city. Production was maintained during World War II, despite the Ducati factory being a repeated target of Allied bombing. It was finally destroyed by around 40 Consolidated B-24 Liberators on 12 October 1944 as part of the United States Army Air Forces's Operation Pancake, which involved some 700 aircraft flying from airfields in the Province of Foggia.[</p>
  	<p><b><u>DOMINAR</u></b></p>
  	<img src="bikes/dominar.jpg">
  	<p>Bajaj Auto has a new entrant in the premium cruiser segment - the Bajaj Dominar 400. Launched at ₹ 1.36 lakh for the non-ABS version and ₹ 1.50 lakh for the ABS version, the bike is the most powerful bike from Bajaj yet. Both in terms of pricing and power figures the Dominar 400 sits right in between its naked KTM cousins - the 200 Duke and 390 Duke, and has been marketed as a power cruiser. The arrival of the sports cruiser means big news for those looking at an affordable performance offering and here's all you need to know about the motorcycle.The Bajaj Dominar 400 derives its name from the Spanish language, where it means "to excel or exceed in power". And that is how Bajaj wants to position the Dominar 400, as a a cruiser-sport motorcycle targeted at the ones who seek power with of course some touring comfort.</p>
</center>
  </i>
  <h1><mark><u>BICYCLES</u></mark></h1>
  <i>
    <p><b><u>SANTA CRUZ</u></b></p>
    <center><img src="bicycles/santa cruz.jpg"></center>
    <p>Santa Cruz Bicycles is a manufacturer of high end mountain bikes based in Santa Cruz, California.They sponsor the Santa Cruz Syndicate, a downhill racing team. The company moved premises from 104 Bronson Street to 2841 Mission Street in 2013 . On July 3, 2015, Santa Cruz Bicycles was sold to Pon Holdings, a family-owned Dutch conglomerate with a bicycle division including brands such as Cervélo, Focus and Royal Dutch Gazelle.</p>
    <p><b><u>B’TWIN</u></b></p>
    <center><img src="bicycles/btwin.jpg"></center>
    <p>B’TWIN was a trademarked brand of bicycles as well as bicycle parts and accessories marketed by Decathlon,The largest sporting goods retailer in the world[2] with over 1647 stores in nearly 1000 cities in 57 countries and regions (Jan 2020).The bicycles are produced by several manufacturers in Asia and Europe. In 2010, a small part of the assembly process has been relocated to France. Since 2008, more than 1 million bicycles were produced in Portugal. They also sell bike accessories and parts for budget prices.
In March 2018, Decathlon said it planned to drop the B’Twin name completely Over approximately the following year, the company migrated the B’Twin brand to children's bikes, as part of a branding arrangement that will see new ranges of bicycles, including both road and mountain bikes.</p>
   <p><b><u>ATLAS</u></b></p>
    <center><img src="bicycles/atlas.jpg"></center>
    <p>Atlas Cycles (Haryana) Ltd. previously known as Atlas Cycle Industries (ACIL) started with the manufacture of bicycle saddles in 1951 and produced its first bicycle in 1952. From a modest beginning of 120 cycles per day the company has come a long way to become India's second-largest cycle manufacturer. It has units at Sonepat Sahibabad Rasoi and Gurgaon all in Haryana. Its combined manufacturing capacity stands at a hefty 3.1 million cycles per annum. It emerged as the largest exporter of bicycles from India. New export markets like Myanmar and South Africa were explored in 1994-95. It has been exporting components bicycles and mopeds besides tapping the fitness equipment market overseas. </p>
   </i>

</body>
</html>