<!DOCTYPE html>
<html>
<head>
	<title>WHATS UP</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<!--topnav-->
	
		<div class="top-bar">
			<p>whatsApp</p>
			<ul>
				<li><i class="fas fa-search"></i></li>
				
				<li><i class="fas fa-ellipsis-v"></i></li>
				
			</ul>
		</div>
		<!--topnav end-->
		<center>
			<i class="fas fa-camera"></i>
			<a href="#">CHATS</a>
			<a href="#">STATUS</a>
			<a href="#">CALLS</a>
		</center>
		
</body>
</html>