*{
	padding:0px;
	margin:0px;
}
.top-bar li{
	display:inline;
	padding:20px;
	font-size:20px;
	
}
.top-bar p{
	display:inline;
	font-size:40px;
	padding:10px 50px;
	color:white;
	
}
.top-bar{
	background:#0f6854;
	padding:0px 10px;
	height:60px;
	margin-left:220px;
	margin-right:220px;
}
.top-bar li i{
	color:white;	
}
.top-bar ul{
	display:inline;
	display:flex;
	float:right;

}
a{
	font-size:40px;
	text-decoration:none;
	padding:20px;
	
}
i{
	font-size:25px;
	
}
button{

	background:#0f6854;
}
	


