<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
</head>
<body>
	<ol type ="A">
	    <center><h1><b><mark>lists</mark></b></h1></center>
	                 <h2><li><u>lists are three types</u></li></h2>
	                     <ol type ="A">
	                         <li>Ordered list</li>
                             <li>Unordered list</li>
	                         <li>Description list</li>
	                     </ol>
	             <h1><li><mark>Ordered list</mark></li></h1>
	                <h2><u>Cars</u></h2>
	      		         <ol type = "I">
							<li>bmw</li>
							<li>benz</li>
							<li>audi</li>
		                 </ol>
	   			<h1><li><mark>Unordered list</mark></li></h1>
	     			<h2><u>Bikes</u></h2>
	    				 <ul style="list-style-type:square;">
					     	<li>triumph</li>
					     	<li>ducati</li>
					     	<li>bmz</li>
	     				</ul>
			     <h1><li><mark>Description list</mark></li></h1> 
			     	<h2><u>Topic</u></h2>
	     				<dl>
	     					<dt>html</dt>
	     				<dd>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</dd>
				     	<dt>Url</dt>
				     	<dd>A Uniform Resource Locator (URL), colloquially termed a web address,[1] is a reference to a web resource that specifies its location on a computer network and a mechanism for retrieving it. A URL is a specific type of Uniform Resource Identifier (URI),[2][3] although many people use the two terms interchangeably.[4][a] URLs occur most commonly to reference web pages (http) but are also used for file transfer (ftp), email (mailto), database access (JDBC), and many other applications.</dd>
				     	<dt>WWW</dt>
				     	<dd>The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hyperlinks, and are accessible over the Internet.</dd>
				    	 </dl>
	 </ol>
</body>
</html>