<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 5</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<center>
<div class="header" height="10" style="background-color: lightsteelblue;">
	<div class="row">
		<div class="col-sm-4">
			<img src="logo.png" alt="logo">
		</div>
		<div class="col-sm-4">

			<h1>INTELLEKT IT SOLUTIONS PVT LTD</h1>
		</div>
		<div class="col-sm-4">
			<input type="text" placeholder="Type Here">
		</div>
	</div>
	<div class="menu">
		<a href="assignment4.html"><input type="submit" value="HOME"></a>
		<a href="##"><input type="submit" value="ABOUT US"></a>
		<a href="##"><input type="submit" value="SOFTWARE DEVELOPMENT"></a>
		<a href="##"><input type="submit" value="STAFFING"></a>
		<a href="##"><input type="submit" value="DIGITAL MARKETING"></a>
		<a href="**"><input type="submit" value="WEB/MOBILE SOLUTIONS"></a>

	</div>
	<div class="menu2" style="padding: 35px 0px;">
		<div class="row">
		<ul>
			<li><a href="##">HOME</a></li>
			<li><a href="##">ABOUT US</a></li>
			<li><a href="##">SOFTWARE DEVELOPMENT</a></li>
			<li><a href="##">STAFFING</a></li>
			<li><a href="##">DIGITAL MARKETING</a></li>
			<li><a href="##">WEB/MOBILE SOLUTIONS</a></li>
		</ul>
	</div>
</div>

	<div class="col-sm-4">

			<h1><u>WELCOME</u></h1>
			<h3>INTELLEKT IT SOLUTIONS PVT LTD</h3>
		</div>

	
</div>
</center>
<script type="text/javascript"></script>
</body>
</html>