<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
/* CSS Document */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

div.aria-widget-slider {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  height: 4em;
}

div.aria-widget-slider .rail {
  margin: 2px;
  padding: 1px;
  background-color: #eee;
  border: 1px solid #888;
  position: relative;
  top: 2em;
  height: 4px;
}

div.aria-widget-slider .thumb {
  border: 1px solid #888;
  border-top-color: #666;
  border-left-color: #666;
  background-color: #ddd;
  position: relative;
}

div.aria-widget-slider .rail .thumb.focus,
div.aria-widget-slider .rail .thumb:hover {
  outline: 2px solid #888;
  background-color: #def;
}

div.aria-widget-slider .rail.focus {
  background-color: #aaa;
}

div.aria-widget-slider .value {
  width: 2em;
  text-align: right;
  position: absolute;
}

label {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#idColorBox {
  width: 200px;
  height: 200px;
  border: black solid medium;
  text-align: center;
  padding: 0.25em;
}

#idColorInfo {
  padding-top: 5px;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: skyblue;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<h1><u><mark>POP UP</mark></u></h1>
<div><img src="rolls royce.jpg"></div>

<div class="popup" onclick="myFunction()">Click to see the cars name
  <span class="popuptext" id="myPopup">ROLLS ROYCE</span>
</div>
<h1><mark><u>SLIDER</u></mark></h1>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
/*
*   This content is licensed according to the W3C Software License at
*   https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
*
*   File:   slider.js
*
*   Desc:   Slider widget that implements ARIA Authoring Practices
*/

// Create Slider that contains value, valuemin, valuemax, and valuenow
var Slider = function (domNode)  {

  this.domNode = domNode;
  this.railDomNode = domNode.parentNode;

  this.valueDomNode = false;

  this.valueMin = 0;
  this.valueMax = 100;
  this.valueNow = 50;

  this.railWidth = 0;

  this.thumbWidth  = 8;
  this.thumbHeight = 28;

  this.keyCode = Object.freeze({
    'left': 37,
    'up': 38,
    'right': 39,
    'down': 40,
    'pageUp': 33,
    'pageDown': 34,
    'end': 35,
    'home': 36
  });
};

// Initialize slider
Slider.prototype.init = function () {

  if (this.domNode.getAttribute('aria-valuemin')) {
    this.valueMin = parseInt((this.domNode.getAttribute('aria-valuemin')));
  }
  if (this.domNode.getAttribute('aria-valuemax')) {
    this.valueMax = parseInt((this.domNode.getAttribute('aria-valuemax')));
  }
  if (this.domNode.getAttribute('aria-valuenow')) {
    this.valueNow = parseInt((this.domNode.getAttribute('aria-valuenow')));
  }

  this.railWidth = parseInt(this.railDomNode.style.width.slice(0, -2));

  this.valueDomNode = this.railDomNode.nextElementSibling;

  if (this.valueDomNode) {

    this.valueDomNode.innerHTML = '0';
    this.valueDomNode.style.left = (this.railDomNode.offsetLeft + this.railWidth + 10) + 'px';
    this.valueDomNode.style.top = (this.railDomNode.offsetTop - 8) + 'px';
  }

  if (this.domNode.tabIndex != 0) {
    this.domNode.tabIndex = 0;
  }

  this.domNode.style.width = this.thumbWidth + 'px';
  this.domNode.style.height = this.thumbHeight + 'px';
  this.domNode.style.top = (this.thumbHeight / -2) + 'px';

  this.domNode.addEventListener('keydown',    this.handleKeyDown.bind(this));
  // add onmousedown, move, and onmouseup
  this.domNode.addEventListener('mousedown', this.handleMouseDown.bind(this));

  this.domNode.addEventListener('focus',      this.handleFocus.bind(this));
  this.domNode.addEventListener('blur',       this.handleBlur.bind(this));

  this.railDomNode.addEventListener('click', this.handleClick.bind(this));

  this.moveSliderTo(this.valueNow);

};

Slider.prototype.moveSliderTo = function (value) {

  if (value > this.valueMax) {
    value = this.valueMax;
  }

  if (value < this.valueMin) {
    value = this.valueMin;
  }

  this.valueNow = value;

  this.domNode.setAttribute('aria-valuenow', this.valueNow);

  var pos = Math.round(
    (this.valueNow * this.railWidth) / (this.valueMax - this.valueMin)
  ) - (this.thumbWidth / 2);

  this.domNode.style.left = pos + 'px';

  if (this.valueDomNode) {
    this.valueDomNode.innerHTML = this.valueNow.toString();
  }

  updateColorBox();

};

Slider.prototype.handleKeyDown = function (event) {

  var flag = false;

  switch (event.keyCode) {
    case this.keyCode.left:
    case this.keyCode.down:
      this.moveSliderTo(this.valueNow - 1);
      flag = true;
      break;

    case this.keyCode.right:
    case this.keyCode.up:
      this.moveSliderTo(this.valueNow + 1);
      flag = true;
      break;

    case this.keyCode.pageDown:
      this.moveSliderTo(this.valueNow - 10);
      flag = true;
      break;

    case this.keyCode.pageUp:
      this.moveSliderTo(this.valueNow + 10);
      flag = true;
      break;

    case this.keyCode.home:
      this.moveSliderTo(this.valueMin);
      flag = true;
      break;

    case this.keyCode.end:
      this.moveSliderTo(this.valueMax);
      flag = true;
      break;

    default:
      break;
  }

  if (flag) {
    event.preventDefault();
    event.stopPropagation();
  }

};

Slider.prototype.handleFocus = function (event) {
  this.domNode.classList.add('focus');
  this.railDomNode.classList.add('focus');
};

Slider.prototype.handleBlur = function (event) {
  this.domNode.classList.remove('focus');
  this.railDomNode.classList.remove('focus');
};

// Initialise Sliders on the page
window.addEventListener('load', function () {

  var sliders = document.querySelectorAll('[role=slider]');;

  for (var i = 0; i < sliders.length; i++) {
    var s = new Slider(sliders[i]);
    s.init();
  }

});

Slider.prototype.handleMouseDown = function (event) {

  var self = this;

  var handleMouseMove = function (event) {

    var diffX = event.pageX - self.railDomNode.offsetLeft;
    self.valueNow = parseInt(((self.valueMax - self.valueMin) * diffX) / self.railWidth);
    self.moveSliderTo(self.valueNow);

    event.preventDefault();
    event.stopPropagation();
  };

  var handleMouseUp = function (event) {

    document.removeEventListener('mousemove', handleMouseMove);
    document.removeEventListener('mouseup', handleMouseUp);

  };

    // bind a mousemove event handler to move pointer
  document.addEventListener('mousemove', handleMouseMove);

  // bind a mouseup event handler to stop tracking mouse movements
  document.addEventListener('mouseup', handleMouseUp);

  event.preventDefault();
  event.stopPropagation();

  // Set focus to the clicked handle
  this.domNode.focus();

};

// handleMouseMove has the same functionality as we need for handleMouseClick on the rail
Slider.prototype.handleClick = function (event) {

  var diffX = event.pageX - this.railDomNode.offsetLeft;
  this.valueNow = parseInt(((this.valueMax - this.valueMin) * diffX) / this.railWidth);
  this.moveSliderTo(this.valueNow);

  event.preventDefault();
  event.stopPropagation();

};

/* ---------------------------------------------------------------- */
/*                  Change color of the Box                         */
/* ---------------------------------------------------------------- */

updateColorBox = function () {

  function getColorHex () {
    var r = parseInt(document.getElementById('idRedValue').getAttribute('aria-valuenow')).toString(16);
    var g = parseInt(document.getElementById('idGreenValue').getAttribute('aria-valuenow')).toString(16);
    var b = parseInt(document.getElementById('idBlueValue').getAttribute('aria-valuenow')).toString(16);

    if (r.length === 1) {
      r = '0' + r;
    }
    if (g.length === 1) {
      g = '0' + g;
    }
    if (b.length === 1) {
      b = '0' + b;
    }

    return '#' + r + g + b;
  }

  function getColorRGB () {
    var r = document.getElementById('idRedValue').getAttribute('aria-valuenow');
    var g = document.getElementById('idGreenValue').getAttribute('aria-valuenow');
    var b = document.getElementById('idBlueValue').getAttribute('aria-valuenow');

    return r + ', ' + g + ', ' + b;
  }

  var node = document.getElementById('idColorBox');

  if (node) {

    var color = getColorHex();

    node.style.backgroundColor = color;

    node = document.getElementById('idColorValueHex');
    node.value = color;

    node = document.getElementById('idColorValueRGB');
    node.value = getColorRGB();

  }
};
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
<div id="idSliders">
  <div id="idRed" class="label">
    Red
  </div>
  <div class="aria-widget-slider">
    <div class="rail" style="width: 300px;">
      <div id="idRedValue"
           role="slider"
           tabindex="0"
           class="thumb"
           aria-valuemin="0"
           aria-valuenow="0"
           aria-valuemax="255"
           aria-labelledby="idRed"></div>
    </div>
    <div class="value">
      0
    </div>
  </div>
  <div id="idGreen" class="label">
    Green
  </div>
  <div class="aria-widget-slider">
    <div class="rail" style="width: 300px">
      <div id="idGreenValue"
           role="slider"
           tabindex="0"
           class="thumb"
           aria-valuemin="0"
           aria-valuenow="0"
           aria-valuemax="255"
           aria-labelledby="idGreen"></div>
    </div>
    <div class="value">
      0
    </div>
  </div>
  <div id="idBlue" class="label">
    Blue
  </div>
  <div class="aria-widget-slider">
    <div class="rail" style="width: 300px">
      <div id="idBlueValue"
           role="slider"
           tabindex="0"
           class="thumb"
           aria-valuemin="0"
           aria-valuenow="0"
           aria-valuemax="255"
           aria-labelledby="idBlue"></div>
    </div>
    <div class="value">
      0
    </div>
  </div>
</div>
<h3>
  Color Box
</h3>
<div id="idColorInfo">
  <div id="idColorBox"></div>
  <label>
    Color (HEX):
    <input type="text"
           readonly=""
           id="idColorValueHex"
           value="">
  </label>
  <label>
    Color (RGB):
    <input type="text"
           readonly=""
           id="idColorValueRGB"
           value="">
  </label>
</div>
  <h1><mark><u>SLIDE SHOW</u></mark></h1>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="rolls royce.jpg" style="width:50%">
    <div class="text"><b>Rolls royce</b></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="triumph.jpg" style="width:50%">
    <div class="text"><b>Triumph</b></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="santa cruz.jpg" style="width:50%">
    <div class="text"><b>Santa cruz</b></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


</body>
</html>