<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  color: black;
}
</style>
</head>
<body>
<center>
<h1><u><mark>STUDENT LIST</mark></u></h1>

<table width="60%">
  <thead  style="background-color:skyblue;">
  <tr>
    <td>S.no</td>
    <td><b>NAME</b></td> 
    <td>EMAIL</td>
    <td>MOBILE</td>
    <td>age</td>
    <td><i>GENDER</i></td>
  </tr>
</thead>
<thead  style="background-color:violet;">
  <tr>
    <td>1.</td>
    <td><b>abc</b></td>
    <td>abc@gmail.com</td>
    <td>1234567890</td>
    <td>18</td>
    <td bgcolor="lightgreen"><i>M</i></td>

  </tr>
</thead>
<thead  style="background-color:lightcyan;">
<tr>
    <td>2.</td>
    <td><b>abcd</b></td>
    <td>abcd@gmail.com</td>
    <td>1234567890</td>
    <td>19</td>
    <td bgcolor="orange"><i>F</i></td>
    </tr>
  </thead>
  <thead  style="background-color:yellow;">
  <tr>
    <td>3.</td>
    <td><b>abcde</b></td>
    <td>abcde@gmail.com</td>
    <td>1234567890</td>
    <td>20</td>
    <td bgcolor="lightgreen"><i>M</i></td>
  </tr>
</thead>
<thead  style="background-color:pink;">
<tr>
    <td>4.</td>
    <td><b>abcdef</b></td>
    <td>abcdef@gmail.com</td>
    <td>1234567890</td>
    <td>21</td>
    <td bgcolor="orange"><i>F</i></td>
    </tr>
  </thead>
  <thead  style="background-color:orange;">
<tr>
    <td>5.</td>
    <td><b>abcdefg</b></td>
    <td>abcd@gmail.com</td>
    <td>1234567890</td>
    <td>22</td>
    <td bgcolor="lightgreen"><i>M</i></td>
    </tr>
  </thead>
  <thead  style="background-color:lightgrey;">
<tr>
    <td>6.</td>
    <td><b>abcdefgh</b></td>
    <td>abcdef@gmail.com</td>
    <td>1234567890</td>
    <td>21</td>
    <td bgcolor="orange"><i>F</i></td>
    </tr>
  </thead>

</table>
</center>

</body>
</html>
