<!DOCTYPE html>
<html>
<head>
 <title>GENESYS</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
   .topbar{
      background-color: brown;
    }
.btn {
  
  color: blue;
  padding: 14px;
  font-size: 14px;
  border: none;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: orange;
  color: white;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: yellow;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
  </style>
</head>
<body>
<div class="topnav">
  <a href="task.html"><font color="orange"><i class="fa fa-phone"></font></i> 040-3550-5586</a>
  <a href="https://genesystechlabs.com/"><i class="fa fa-envelope"><font color="green"></i> info@genesystechlabs.com</a></font>
  <div class="d-flex justify-content-end">
  <a href="#"><font color="orange"><i class="fa fa-facebook"></font></i></a>
  <a href="#"><font color="blue"><i class="fa fa-twitter"></font></i></a>
  <a href="http://linked.com/"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
</div>

</div>

  <div class="header">
      <div class="row">
      <div class="col-sm-4">
          <img src="1234.jpg" alt="logo">
      </div>
      <div class="col-sm-8 mt-5">



    <div class="dropdown">
  <button class="btn">HOME</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>



<div class="dropdown">
  <button class="btn">ABOUT US</button>
  <div class="dropdown-content">
    <a href="#">how we are</a>
    <a href="#">it consu</a>
    <a href="#">Link 3</a>
  </div>
  </div>



<div class="dropdown">
  <button class="btn">SERVICES</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>



  <div class="dropdown">
  <button class="btn">PROJECTS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>



  <div class="dropdown">
  <button class="btn">CLIENTS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>



  <div class="dropdown">
  <button class="btn">CAREERS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>




  <div class="dropdown">
  <button class="btn">LOCATION</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>

</body>
</html>
