<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LISTS</title>
</head>
<body>
	<h1>Alphabets</h1>
 <ul type="square">
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
</ul>
<h1>Alphabets</h1>
 <ul type="circle">
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
</ul><h1><u>Alphabets</u></h1>
 <ul style="list-style-type:disc;">
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
</ul><h1><mark>Alphabets</mark></h1>
 <ul style="list-style-type:none;">
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
</ul>
</body>
</html>