<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>anna</title>
</head>
<body>
	<p>Santa Cruz Bicycles is a manufacturer of high end mountain bikes based in Santa Cruz, California. They sponsor the Santa Cruz Syndicate, a downhill racing team. The company moved premises from 104 Bronson Street to 2841 Mission Street in 2013. Wikipedia</p>
	<img src="santa cruz.jpg"width="500px"><mark><alt>bicycle</alt></mark>
	<a href="anchor file.html">go back</a>

	<center><img src="santa cruz.jpg"width="500px"</img></center>

	<img align="right" src="santa cruz.jpg"width="500px">
</body>
</html>