  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .btn {
        color:blue;
        
           }
    </style>
  </head>
  <body>
      <div class="header">
      <div class="row">
      <div class="col-sm-4">
          <img src="1234.jpg" alt="logo">
      </div>
      <div class="col-sm-8 mt-5">
      <a class=btn href="##">HOME</a>
      <a class="btn dropdown-toggle" data-bs-toggle="dropdown">ABOUT US
  </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Link 1</a></li>
        <li><a class="dropdown-item" href="#">Link 2</a></li>
        <li><a class="dropdown-item" href="#">Link 3</a></li>
      </ul>
      <a class="btn dropdown-toggle" data-bs-toggle="dropdown">SERVICES
  </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Link 1</a></li>
        <li><a class="dropdown-item" href="#">Link 2</a></li>
        <li><a class="dropdown-item" href="#">Link 3</a></li>
      </ul>
      <a class="btn dropdown-toggle" data-bs-toggle="dropdown">CLIENTS
  </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Link 1</a></li>
        <li><a class="dropdown-item" href="#">Link 2</a></li>
        <li><a class="dropdown-item" href="#">Link 3</a></li>
      </ul>
      <a class="btn dropdown-toggle" data-bs-toggle="dropdown">PROJECTS
  </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Link 1</a></li>
        <li><a class="dropdown-item" href="#">Link 2</a></li>
        <li><a class="dropdown-item" href="#">Link 3</a></li>
      </ul>
      <a class="btn dropdown-toggle" data-bs-toggle="dropdown">CAREERS
  </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Link 1</a></li>
        <li><a class="dropdown-item" href="#">Link 2</a></li>
        <li><a class="dropdown-item" href="#">Link 3</a></li>
      </ul>
      <a class="btn dropdown-toggle" data-bs-toggle="dropdown">GLOBAL LOCATION
  </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Link 1</a></li>
        <li><a class="dropdown-item" href="#">Link 2</a></li>
        <li><a class="dropdown-item" href="#">Link 3</a></li>
      </ul>
      <a class="btn dropdown-toggle" data-bs-toggle="dropdown">CONTACT US
  </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Link 1</a></li>
        <li><a class="dropdown-item" href="#">Link 2</a></li>
        <li><a class="dropdown-item" href="#">Link 3</a></li>
      </ul>
      </div>
      </div>

  </body>
  </html>
