<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  
  
}
</style>
</head>
<body>
<center>

<table width="60%">
  <thead  style="background-color:skyblue;">
  <tr>
    <td><img src="1234.jpg"></td>
    <th>NAME</th> 
    <td>EMAIL</td>
    <td>MOBILE</td>
    <td>age</td>
    <td>GENDER</td>
  </tr>
</thead>
<thead  style="background-color:violet;">
  <tr>
    <td><img src="1234.jpg"></td>
    <td><b>abc</b></td>
    <td>abc@gmail.com</td>
    <td>1234567890</td>
    <td>18</td>
    <td><i>M</i></td>

  </tr>
</thead>
<thead>
<tr>
    <td><img src="1234.jpg"></td>
    <td><b>abcd</b></td>
    <td>abcd@gmail.com</td>
    <td>1234567890</td>
    <td>19</td>
    <td bgcolor="orange"><i>F</i></td>
    </tr>
  </thead>
  <thead>
  <tr>
    <td>3.</td>
    <td><b>abcde</b></td>
    <td>abcde@gmail.com</td>
    <td>1234567890</td>
    <td>20</td>
    <td>m</td>
  </tr>
</thead>


</table>
</center>

</body>
</html>
