<!DOCTYPE html>
<html>
<head>
<style>
table,th,td {
  border: 1px solid black;
  color: black;
}
</style>
</head>
<body>
<center>
<img src="1234.jpg">
<table height="5px" width="50px">
  <thead style="background-color:skyblue;" width="100%;">
<tr>
   <td padding:200px; ><img src="1234.jpg"></td>
   <td >about us</td>
   <td>services</td>
   <td>projects</td>
   <td>clients</td>
<td>careers</td>
</tr>
</thead>
 <thead style="background-color:skyblue;">
<tr>
   <td><img src="1234.jpg"></td>
   <td><b>about us</b></td>
   <td>services</td>
   <td>projects</td>
   <td>clients</td>
</tr>
</thead>
 <thead style="background-color:skyblue;">
<tr>
   <td><img src="1234.jpg"></td>
   <td>about us</td>
   <td>services</td>
   <td>projects</td>
   <td>clients</td>
</tr>
</thead>
</table>
</center>
</body>
</html>

