<!DOCTYPE html>
<html>
<head>
      <title>HEADER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.a{
  background-color:skyblue;
}
.btn{
    text-decoration:none;
    padding:15px;
    color:orange;
    background-color:;
    
   }
</style>
<body>
    <img src="1234.jpg"
<div bgcolor="skyblue">
<a class=btn href="##">HOME</a>
<a class=btn href="##">ABOUT US</a>
<a class=btn href="##">SERVICES</a>
<a class=btn href="##">CLIENTS</a>
<a class=btn href="##">PROJECTS</a>
<a class=btn href="##">CAREERS</a>
<a class=btn href="##">LOCATION</a>
<a class=btn href="##">CONTACT US</a>
</div>

</body>
</html>
