<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
</head>
<body>
	<nav>
			<h1>
				<img src="images/2.gif" width="250px" height="150px" alt="gif"/>
				<center>
					<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;			
					<a href="about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;			
					<a href="services.html">SERVICES</a>&nbsp;&nbsp;&nbsp;			
					<a href="contact.html">CONTACT</a>			
				</center>
			</h1>	
		</nav>
		<hr>

				<img src="images/1.jpg" alt="img banner"/>
			    <h1><center><mark>Lalithaa Jewellery</mark></center></h1>
			    <img src="images/6.jpg" alt="chain"/>&nbsp;&nbsp;&nbsp;
			    <img src="images/5.jpg" alt="bangle"/>&nbsp;&nbsp;&nbsp;
			    <img src="images/7.jpg" alt="ear"/>&nbsp;&nbsp;&nbsp;
			    <img src="images/6.jpg" alt="chain"/>&nbsp;&nbsp;&nbsp;
			    <h2><center><u>CHAINS</u>&nbsp;&nbsp;&nbsp;<u>BANGLES</u>&nbsp;&nbsp;&nbsp;<u>EAR RINGS</u>&nbsp;&nbsp;&nbsp;<u>NECKLACE</u></center></h2>
			     <ol type="A">
					<li><p><i>Haarams with beautiful attention to detail perfectly conceptualized and designed to perfection.</i></p></li>
					<li><p><i>Gold bangles, each piece gorgeous and uniquely special to accentuate your slender wrists.</i></p></li>
			    </ol>
				<ul type="square">
					<li><p><i>Necklace collection in Hallmarked gold with an enduring value that stays true to design inspirations.</i></p></li>
					<li><p><i>Exclusivity is the hallmark of the chains collection which weaves a story around each exquisite jewel.</i></p></li>
			    </ul>
				<ol>
					<li><p><i>Haarams with beautiful attention to detail perfectly conceptualized and designed to perfection.</i></p></li>
					<li><p><i>Gold bangles, each piece gorgeous and uniquely special to accentuate your slender wrists.</i></p></li>
			    </ol>
				<ol type="A">
					<li><p><i>Necklace collection in Hallmarked gold with an enduring value that stays true to design inspirations.</i></p></li>
					<li><p><i>Exclusivity is the hallmark of the chains collection which weaves a story around each exquisite jewel.</i></p></li><li><p><i>Haarams with beautiful attention to detail perfectly conceptualized and designed to perfection.</i></p></li>
			    </ol>
				<ol start="22" type="numbers">
					<li><p><i>Gold bangles, each piece gorgeous and uniquely special to accentuate your slender wrists.</i></p></li>
					<li><p><i>Necklace collection in Hallmarked gold with an enduring value that stays true to design inspirations.</i></p></li>
					<li><p><i>Exclusivity is the hallmark of the chains collection which weaves a story around each exquisite jewel.</i></p></li>
				</ol>
				<d1>
					<dt>Gold bangles</dt>
					<dd>each piece gorgeous and uniquely special to accentuate your slender wrists.</dd>
					<dt>Necklace</dt>
					<dd>collection in Hallmarked gold with an enduring value that stays true to design inspirations.</dd>
				</d1>
				<iframe src="https://www.lalithaajewellery.com/ " width="100%" height="350px"><iframe/>

</body>
</html>