<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
</head>
<body>
	<nav>
		<h1>
			<img src="images/2.gif" width="250px" height="150px" alt="gif"/>
				<center>
					<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;			
					<a href="about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;			
					<a href="services.html">SERVICES</a>&nbsp;&nbsp;&nbsp;			
					<a href="contact.html">CONTACT</a>			
				</center>
		</h1>	
	</nav>
	<hr>

				<img src="images/1.jpg" alt="img banner"/>
			    <h1><center><mark>Lalithaa Jewellery</mark></center></h1>
			    <img src="images/6.jpg" alt="chain"/>&nbsp;&nbsp;&nbsp;
			    <img src="images/5.jpg" alt="bangle"/>&nbsp;&nbsp;&nbsp;
			    <img src="images/7.jpg" alt="ear"/>&nbsp;&nbsp;&nbsp;
			    <img src="images/6.jpg" alt="chain"/>&nbsp;&nbsp;&nbsp;
			    <h2><center><u>CHAINS</u>&nbsp;&nbsp;&nbsp;<u>BANGLES</u>&nbsp;&nbsp;&nbsp;<u>EAR RINGS</u>&nbsp;&nbsp;&nbsp;<u>NECKLACE</u></center></h2>
			     <ul style="list-style-type:circle;">
			    <li><p><cite>Haarams with beautiful attention to detail perfectly conceptualized and designed to perfection.</cite></p></li>
			    <li><p><cite>Gold bangles, each piece gorgeous and uniquely special to accentuate your slender wrists.</cite></p></li>
			    <li><p><cite>Necklace collection in Hallmarked gold with an enduring value that stays true to design inspirations.</cite></p></li>
			    <li><p><i>Exclusivity is the hallmark of the chains collection which weaves a story around each exquisite jewel.</i></p></li>
			    <li><p><i>Haarams with beautiful attention to detail perfectly conceptualized and designed to perfection.</i></p></li>
			    <li><p><i>Gold bangles, each piece gorgeous and uniquely special to accentuate your slender wrists.</i></p></li>
			    <li><p><i>Necklace collection in Hallmarked gold with an enduring value that stays true to design inspirations.</i></p></li>
			    
				</ul>
				<center>
				    <img src="https://www.lalithaajewellery.com/wp-content/uploads/2018/09/wsi-imageoptim-hyderabad.jpg"/>
					<h2><u>HYDERABAD</u></h2>
				        <address>6-3-883, SBR Souk,<br/>
								Opp.Rajiv Gandhi Statue, Somajiguda Circle.<br/>
								Ph: 040 - 6748 6677<br/>
							 info@lalithaajewellery.com</address>
		         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6347312320713!2d78.4528489148769!3d17.429308488053582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90b570cc8015%3A0x7cbaf0276cb0ef0a!2sLALITHA%20JEWELLERY%20MART%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1640253101314!5m2!1sen!2sin" width="100%" height="450" style="border:1;" allowfullscreen="" loading="lazy"></iframe>
	

				</center>
</body>
</html>