<!DOCTYPE html>
<html>
	<head>
		<title>Html task</title>
	</head>
	<body>
		<nav>
			<h1>
				<img src="images/2.gif" width="250px" height="150px" alt="gif">
					<center>
						<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;			
						<a href="about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;			
						<a href="services.html">SERVICES</a>&nbsp;&nbsp;&nbsp;			
						<a href="contact.html">CONTACT</a>			
					</center>
			</h1>	
		</nav>
		<hr>

				<img src="images/1.jpg" alt="img banner"/>
				<h1><center><mark>Lalithaa Jewellery</mark></center></h1>
			    <p><i>Lalithaa Jewellery empowers Customers through Innovative new Schemes to own Quality Jewellery. Now enroll Online in the Innovative Chit Scheme and Benefit.Lalithaa Jewellery empowers Customers through Innovative new Schemes to own Quality Jewellery. Now enroll Online in the Innovative Chit Scheme and Benefit.Lalithaa Jewellery empowers Customers through Innovative new Schemes to own Quality Jewellery. Now enroll Online in the Innovative Chit Scheme and Benefit.</i></p> 
				<center><iframe width="500" height="300" src="https://www.youtube.com/embed/yCNm4oIEM4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
				<img src="images/3.jpg" alt="banner2">
				<h2><center><mark><u>Lalithaa Jewellery</u></mark></center></h2>
				<p><i>Lalithaa Jewellery empowers Customers through Innovative new Schemes to own Quality Jewellery. Now enroll Online in the Innovative Chit Scheme and Benefit.Lalithaa Jewellery empowers Customers through Innovative new Schemes to own Quality Jewellery. Now enroll Online in the Innovative Chit Scheme and Benefit.Lalithaa Jewellery empowers Customers through Innovative new Schemes to own Quality Jewellery. Now enroll Online in the Innovative Chit Scheme and Benefit.</i></p> 
				<img src="images/4.jpeg" alt="banner3">
				<h3><center><mark><b>Lalithaa Jewellery</b></mark></center></h3> 
				<p><i>Lalithaa Jewellery empowers Customers through Innovative new Schemes to own Quality Jewellery. Now enroll Online in the Innovative Chit Scheme and Benefit.Lalithaa Jewellery empowers Customers through Innovative new Schemes to own Quality Jewellery. Now enroll Online in the Innovative Chit Scheme and Benefit.Lalithaa Jewellery empowers Customers through Innovative new Schemes to own Quality Jewellery. Now enroll Online in the Innovative Chit Scheme and Benefit.</i></p>  

	</body>
</html>