<!DOCTYPE html>
<html>
<head>
	<title>SERVICES</title>
</head>
<body>
	<nav>
			<h1>
				<img src="images/2.gif" width="250px" height="150px" alt="gif"/>
				<center>
					<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;			
					<a href="about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;			
					<a href="services.html">SERVICES</a>&nbsp;&nbsp;&nbsp;			
					<a href="contact.html">CONTACT</a>			
				</center>
			</h1>	
		</nav>
		<hr>

				<img src="images/1.jpg" alt="img banner"/>
			    <h1><center><mark>Lalithaa Jewellery</mark></center></h1>
			    <img src="images/6.jpg" alt="chain"/>&nbsp;&nbsp;&nbsp;
			    <img src="images/5.jpg" alt="bangle"/>&nbsp;&nbsp;&nbsp;
			    <img src="images/7.jpg" alt="ear"/>&nbsp;&nbsp;&nbsp;
			    <img src="images/6.jpg" alt="chain"/>&nbsp;&nbsp;&nbsp;
				<h2><center><mark><u>CHAINS</u>&nbsp;&nbsp;&nbsp;<u>BANGLES</u>&nbsp;&nbsp;&nbsp;<u>EAR RINGS</u>&nbsp;&nbsp;&nbsp;<u>NECKLACE</u></mark></center></h2>
				<h1>TABLE</h1>
				
				<table width="100%" border="1">
				<caption>PRICE TABLE</caption>
					<thead>
						<tr>
							<th>S.no</th>
							<th>Name</th>
							<th colspan="2">Quantity</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Silver</td>
							<td>1G</td>
							<td>1G</td>
							<td>66.20rs</td>
						</tr>
						<tr>
							<td>2</td>
							<td>22kGold</td>
							<td>1G</td>
							<td>1G</td>
							<td>4535</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Platinum</td>
							<td>1G</td>
							<td></td>
							<td>3055.00</td>
							<tr>
							<td>1</td>
							<td>Silver</td>
							<td>1G</td>
							<td></td>
							<td>66.20rs</td>
						</tr>
					</tbody>
					<tfoot>
					
					<tr>
							<td>1</td>
							<td>Silver</td>
							<td>1G</td>
							<td></td>
							<td>66.20rs</td>
						</tr>
					</tfoot>
			    </table>
					<ul type="circle">
						<li><p style="color:red;"><i>Haarams with beautiful attention to detail perfectly conceptualized and designed to perfection.</i></p></li>
						<li><p style="color:red;"><i>Gold bangles, each piece gorgeous and uniquely special to accentuate your slender wrists.</i></p></li>
						<li><p><i>Necklace collection in Hallmarked gold with an enduring value that stays true to design inspirations.</i></p></li>
						<li><p><i>Exclusivity is the hallmark of the chains collection which weaves a story around each exquisite jewel.</i></p></li>
						<li><p style="color:red;"><i>Haarams with beautiful attention to detail perfectly conceptualized and designed to perfection.</i></p></li>
						<li><p style="color:red;"><i>Gold bangles, each piece gorgeous and uniquely special to accentuate your slender wrists.</i></p></li>
						<li><p><i>Necklace collection in Hallmarked gold with an enduring value that stays true to design inspirations.</i></p></li>
					</ul>
				<form><center>
					<div>
					name :<input type="text"> <br><br>
					contact : <input type="number"><br><br>
					password : <input type="password"><br><br>
					roll no : <input type="number"><br><br>
					year passed out : <input type="number"><br><br>
					<input type="submit" value="submit">
					
					
					
					</div>
					</center>
				</form>

</body>
</html>