<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="style.css">
	</head>
	<sty
	<body>
	<!--this is head-->
			<div class="one">
			<h1>Linear Gradients</h1>
			<p>Linear GradientsLinear GradientsLinear GradientsLinear GradientsLinear GradientsLinear GradientsLinear GradientsLinear GradientsLinear GradientsLinear GradientsLinear GradientsLinear GradientsLinear GradientsLinear Gradients</p>
			<h5>Linear Gradients</h5>
			</div>
		<form>
		
			<label>NAME</label>
			<input type="text" placeholder="Enter your name">
			<label>PASSWORD</label>
			<input type="password" placeholder="Enter password">
			<label>NUMBER</label>
			<input type="number" placeholder="Enter your no.">
			<label>EMAIL</label>
			<input type="text" placeholder="Enter your email">
			<input type="submit"> 
		<img class="img" src="end.jpg">
		</form>
		<div class="xo">
			<h1>The transition Property</h1>
		</div>
		<div class="xox">
			<h1>The transition Property</h1>
		</div>
	</body>
</html>