*{
	padding:0x;
	margin:0px;
}

.one{
	height:300px;
	background-image: linear-gradient(red, yellow, green, blue);
}
.one h1{
	text-align:center;
	margin-top:10px;
}
.one p{
	margin-top:50px;
	font-size:20px;
}
.one h5{
	margin:80px 50px;
}
input{
	display:block;
	margin-top:10px;
	border-bottom:1px solid blue;
	width:200px;
	height:20px;
	margin-left:150px;
}
input:nth-child(9){
	width:100px;
	height:25px;
	margin-left:150px;
}
form{
	background:skyblue;
	width:500px;
	height:350px;
	margin-left:20px;
	margin-top:30px;
	border-radius:30px;
	padding:50px;
	box-shadow:10px 10px 10px red;
	
}
label{
	font-size:20px;
	margin-left:150px;
	
}
.img{
	width:500px;
	height:400px;
	display:inline-block;
	margin-left:700px;
	margin-top:-300px;
	
}
.xo{
  width: 300px;
  height: 100px;
  background: orange;
  transition: width 3s;
  border:10px solid transparent;
  border-image:url(border.png) 20% round;
}

.xo:hover {
  width: 100%;
}
.xox{
	background:blue;
	width:300px;
	height:300px;
	animation-name:xoxo;
	animation-duration:3s;
	animation-iteration-count:5;
	
}
@keyframes xoxo{
	0%{background-color: red;}
	25%{background-color: yellow;}
	50%{background-color: blue;}
	100%{background-color: green;}
}

