*{
   margin:0;
   padding:0;
 }
 body{
	 background:#f7f7fa;
	  }
#loan .row .col{
	width:33.33%;
	float:left;
}
#loan .row{
	overflow:hidden;
}
#loan .row .col .style{
	padding:30px;
	background:white;
	margin:15px;
	
}
#loan .row .col .style:hover{
	box-shadow:2px 3px 4px;
}
#loan .head{
	text-align:center;
	margin:20px 0px;
}
#loan .head h1{
	padding-bottom:15px;
	font-size:30px;
}
#loan .col p{
	text-align:justify;
	color:rgba(0.0.0.0.7);
	line-height:3 0px;
}
#loan .col h2{
    margin:10px;
}	
#loan i{
	color:#f5521d;
	margin-top:30px;
	font-size:20px;
}
#loan{
	padding:0px 60px;
}
#loan .border{
	height:3px;
	background:#f5521d;
	width:6%;
	margin:auto;
	border-radius:10px;
}	

	  