@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}
body{
	background:#f6f7f9;
}
#offer .row .col{
	width:33.33%;
	float:left;
	
	
}
#offer .row {
	overflow:hidden;
}
#offer .row .col .style{
	padding:30px;
	background:white;
	margin:15px;
	
}
#offer .row .col .style:hover{
	box-shadow:2px 3px 5px black;
}

#offer .head{
	text-align:center;
	margin:20px 0px;
}
#offer .col p{
	text-align:justify;
	color:rgba(0,0,0,0.7);
	
}
#offer .col h2{
	margin:10px 0px;
}
#offer i{
	color:#f5511e;
	font-size:30px;
	margin-top:20px;
}
#offer{
	padding:0px 60px;
}
#offer .border{
	height:3px;
	background:#f5511e;
	width:6%;
	margin:10px auto;
	border-radius:10px;
}