<!DOCTYPE html>
<html>
<head>
	<style>

			a:link {
			color:orange;
			text-decoration:none;
			font-size:80px;
			}

			a:visited {
			color:red;
			font-size:80px;
			}

			a:hover {
			color:blue;
			font-size:80px;
			font-style:italic;
			
			}

			a:active {
			color: green;
			font-size:80px;
			} 
			
		
	</style>
</head>




<body>

	<!-- 
	SYNTAX:
	
	selector:pseudo-class 
	{
  property:value; 
	}
  
	a:hover MUST come after a:link and a:visited
	a:active MUST come after a:hover 
	
	-->
			
	
	<h1><a href="#">Home</a></h1>

</body>
</html>