<!DOCTYPE html>
<html>
<head>
	<style>	
			
		h1:first-child
		{
			color:blue;
		}
		h1:last-child
		{
			color:yellow;
		}
		h1:nth-child(even)
		{
			
			background-color:red;
		}
		h1:nth-child(odd)
		{
			
			background-color:green;
		}
		h1:nth-child(10)
		{
			
			background-color:green;
		}
		
	</style>
</head>




<body>

	<!-- 
	SYNTAX:
	
	selector:pseudo-class 
	{
  property:value; 
	}
  
	
	
	-->
	<h1>Web Development</h1>
	<h1>Web Development</h1>
	<h1>Web Development</h1>
	<h1>Web Development</h1>
	<h1>Web Development</h1>
	<h1>Web Development</h1>
	<h1>Web Development</h1>
	<h1>Web Development</h1>
	<h1>Web Development</h1>
	<h1>Web Development</h1>
	

</body>
</html>