<!DOCTYPE html>
<html>
	<head>
		<title>GENESYS</title> 
		<link rel="stylesheet" href="../css/style.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
	</head>
	<body>
		<!--start of topnav-->
		
			<section id="topnav">
				<div class="topnav1">
					<a href="#"><i class="fas fa-phone"></i>040-3550-5586</a>
					<a href="#"><i class="far fa-envelope"></i>info@genesystechlabs.com</a>
				<div class="topnav2">
					  <a href="#"><i class="fab fa-facebook-f"></i></a>
					  <a href="#"><i class="fab fa-twitter"></i></a>
					  <a href="#"><i class="fab fa-linkedin-in"></i></a>
					  <a href="#"><i class="fab fa-instagram"></i></a>
				</div>
				</div>
			</section>
		
		<!--end of topnav-->
		
		<!--start of navbar-->
			
			<section id="navbar">
				<img class="logo" src="../images/logo.jpg" alt="logo">
				<div class="dropdown0">
					<div class="dropdown">Home
					</div>
					<div class="dropdown">About us
					</div>
					<div class="dropdown">Services<i class="fas fa-angle-down"></i>
						<div class="dropdown-content">
							<a href="">Services</a>
							<a href="">Services</a>
							<a href="">Services</a>
							<a href="">Services</a>
							<a href="">Services</a>
							<a href="">Services</a>
							<a href="">Services</a>
						</div>
					</div>
					<div class="dropdown">Projects
					</div>
					<div class="dropdown">Clients
					</div>
					<div class="dropdown">Careers<i class="fas fa-angle-down"></i>
						<div class="dropdown-content">
							<a href="">Careers</a>
							<a href="">Careers</a>
							<a href="">Careers</a>
					</div>
					</div>
					<div class="dropdown">Global location
					</div>
					<div class="dropdown">Contact us
					</div>
				</div>
			</section>
				<hr>
				<h1 class="txt">Our Global Locations</h1>
			<table>
				<tr>
					<td>
						<img src="https://genesystechlabs.com/assets/images/imgs/g1.jpg">
							<h1>INDIA (Hyderabad)</h1>
							<h4>Head Quarters</h4>
							<i class="fas fa-map-marker" style="margin-top:0px;"></i>
							<p>iLabs Centre, Oval Building, Plot no 18,<br>
								ilabs, level 2, Inorbit Mall Rd, Hyderabad,<br>
								Telangana ,India - 500081.</p>
								<br>
							<i class="fas fa-phone"></i><p>040-3550-5586</p><br>
							<i class="far fa-envelope"></i><p>info@genesystechlabs.com</p>
					</td>
					<td>
						<img src="https://genesystechlabs.com/assets/images/imgs/g2.png">
							<h1>Malaysia</h1>
								<h4>Development Center</h4>
								<i class="fas fa-map-marker"></i>
								<p>Premea BMC, suite 1203, 12th floor, Wisma<br>
									pahlawan, Jalan Sultan Sulaiman, 50000,<br>
									Kuala Lumpur</p>
									<br>
								<i class="fas fa-phone"></i><p>+60322737917</p><br>
								<i class="far fa-envelope"></i><p>info@genesystechlabs.com</p>
					</td>
					<td>
						<img src="https://genesystechlabs.com/assets/images/imgs/g3.jpg">
							<h1>Singapore</h1>
								<h4>Development Center</h4>
								<i class="fas fa-map-marker"></i>
								<p>Building No : 383 C,Balestier Road,Pincode:<br>
									329794</p>
									<br>
								<i class="fas fa-phone"></i><p>+6591243247</p><br>
								<i class="far fa-envelope"></i><p>info@genesystechlabs.com</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="https://genesystechlabs.com/assets/images/imgs/g4.png">
							<h1>USA</h1>
								<h4>Development Center</h4>
								<i class="fas fa-map-marker"></i>
								<p>500 North Michigan Avenue,Chicago,<br>
									Illinois-60611</p>
									<br>
								<i class="fas fa-phone"></i><p>+13124076500</p><br>
								<i class="far fa-envelope"></i><p>info@genesystechlabs.com</p>
					</td>
					<td>
						<img src="https://genesystechlabs.com/assets/images/imgs/g5.png">
							<h1>UK</h1>
							<h4>Development Center</h4>
							<i class="fas fa-map-marker"></i>
							<p>4 Austen Way Slough s137gf,United<br>
							  Kingdom.</p>
							<br>
							<i class="fas fa-phone"></i><p>+44 7961 244797</p><br>
							<i class="far fa-envelope"></i><p>info@genesystechlabs.com</p>
					</td>
					<td>
						<img src="https://genesystechlabs.com/assets/images/imgs/g6.png">
							<h1>Dubai</h1>
							<h4>Development Center</h4>
							<i class="fas fa-map-marker"></i>
							<p>Olaya Road, Ai Rossais center, Arrow<br>
							   Building First Floor, Office: #18, Riyadh, UAE</p>
							<br>
							<i class="fas fa-phone"></i><p>+97142265826</p><br>
							<i class="far fa-envelope"></i><p>info@genesystechlabs.com</p>
					</td>
				</tr>		
			</table>
			<section id="footer">
				<div class="row">
					<div class="col">
						<h1>Services</h1>
							<a href="">SOFTWARE DEVOLPMENT</a>
							<a href="">HR SERVICES</a>
							<a href="">CAMPUS DRIVE</a>
							<a href="">DIGITAL MARKETING</a>
							<a href="">SAP B1</a>
							<a href="">BIG DATA</a>
							<a href="">NET</a>
					</div>
					<div class="col">
						<h1>Products</h1>
						<a href=""></a>
						<a href="">iChurch (Church Management System)</a>
						<a href="">iLab (Test lab Management System)</a>
						<a href="">iLearnAhead (LMS & LXP)</a>
						<a href="">iVolunteer (Volunteer Management System)</a>
						<a href="">iDonate (Donation Management System)</a>
					</div>
					<div class="col">
						<h1>Explore Web Synergies</h1>
						<a href="">About Us</a>
						<a href="">Company Overview</a>
						<a href="">Equity Partnership</a>
						<a href="">Leadership Team
						<a href="">Synergism</a>
						<a href="">Core Values</a>
						<a href="">Partnership Opportunities</a>
						<a href="">Our Valued Partners</a>
						<a href="">Our Esteemed Clients</a>
						<a href="">Social Responsibility</a>
					</div>
					<div class="col">
						<div class="form">
							<h1>Subscribe to our Newsletter</h1>
							<input type="text" placeholder="Name" autofocus>
							<input type="text" placeholder="Email">
							<br>
							<input type="submit" style="color:white; border:1px solid white; border-radius:20px; width:100px;
							height:30px;"><br>
							
							<p>Singapore</p><img src="https://www.websynergies.com/globalassets/homepage/footer/Web-Synergies-Singapore.png">
							&nbsp;&nbsp;&nbsp;&nbsp;
							<p>Hyderabad</p><img src="https://www.websynergies.com/globalassets/homepage/footer/Web-Synergies-Hyderabad.png">
							<p>Bengaluru</p><img src="https://www.websynergies.com/globalassets/homepage/footer/Web-Synergies-Bengaluru.png">
							&nbsp;&nbsp;&nbsp;&nbsp;
							<p>Tokyo</p><img src="https://www.websynergies.com/globalassets/homepage/footer/Web-Synergies-Tokyo.png">
						</div>
					</div>
				</div>	
			</section>
		

	</body>
</html>