<!DOCTYPE html>
<html>
	<head>
		<title>ZENSAR</title>
		<link rel="stylesheet" href="../css/style.css">	
		<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPhOViKXrrmd9itPtauJS7_eBfcYYXsPpn0Q&usqp=CAU">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	</head>
	<body>
	<!--start of navbar-->
	
		<div class="navbar">
			<br>
			<h1 class="logo">zensar</h1>
			<div class="dropdown1">Services&nbsp;<i class="fas fa-angle-down"></i>
				<div class="dropdown-content">
					
					<a href=""><h3>Experience Services</h3></a>
					<a href="">Experience Design</a>
					<a href="">Experience  Engineering</a>
					<a href="">Brand,content and creative</a>
				</div>
			</div>
			<div class="dropdown">Indutries&nbsp;<i class="fas fa-angle-down"></i>
			</div>
			<div class="dropdown">Insights&nbsp;<i class="fas fa-arrow-right"></i>
			</div>
			<div class="dropdown">Careers&nbsp;<i class="fas fa-arrow-right"></i>
			</div>
			<div class="dropdown">About Zensar&nbsp;<i class="fas fa-angle-down"></i>
			</div>
			<div class="dropdown">Contact&nbsp;<i class="fas fa-arrow-right"></i>
			</div>
		</div>
		
	<!--end of nav bar-->
	
	<!--start of section-->
	
		<div class="row">
			<div class="col">
				<h1>Enterprise<br>
				Velocity Survey</h1>
				<p>How to move fast without breaking things</p>
				<center><button class="btn">Read the report<i class="fas fa-arrow-right"></i></button></center>
			</div>
			<div class="col">
			<img class="img1" src="../images/img1.png" alt="img1">
		</div>
		
		<p class="para">We create<br>
		   experiences that<br>
		   put people first</p>
		   
	<!--end of section-->	
	
	<!--start of section1-->
	
		   <section id="sec1">
				<div class="row1">
					<div class="col1" style="padding:25px;">
						<p>Experiences are only as good as their<br>
							weakest point. It’s about more than<br>
							creating shiny things. It’s about the<br>
							quality of your entire brand</P>
					</div>
					<div class="col1">
						<i class="fas fa-circle"></i>
						<h3>Experience Services</h3>
						<p>Design, deliver, and grow<br>
						digital products, services,<br>
						and experiences to<br>
						transform business</p>
							<button class="btn1">learn more<i class="fas fa-arrow-right"></i></button>
					</div>
					<div class="col1">
						<i class="fas fa-play" style="color:#ff4e42;"></i>
						<h3>Advanced Engineering<br>
							Services</h3>
						<p>Engineer business for speed<br>
						and advancement with our<br>
						cloud-native, full-stack, and<br> 
						data-driven practice</p>
							<button class="btn1">learn more<i class="fas fa-arrow-right"></i></button>
					</div>
					<div class="col1">
						<i class="fas fa-diamond"></i>
						<h3>Data Engineering and<br>
							Analytics</h3>
						<p>Deliver enhanced<br>
						profitability and cost<br>
						optimization through data<br>
						engineering and analytics<br>
						strategies</p>
							<button class="btn1">learn more<i class="fas fa-arrow-right"></i></button>
					</div>
				</div>
				<div class="row2">
					<div class="col2">
						<i class="fas fa-star" style="color:red;"></i>
						<h3>Application Services</h3>
						<p>Streamline, maintain, and re-<br>
						engineer applications to<br>
						create highly functional<br>
						business units</p>
							<button class="btn1">learn more<i class="fas fa-arrow-right"></i></button>
					</div>
					<div class="col2">
						<i class="fas fa-square-full"></i>
						<h3>Foundation Services</h3>
						<p>Manage, operate, and<br>
						optimize IT infrastructure for<br>
						the best business outcomes</p>
							<button class="btn1">learn more<i class="fas fa-arrow-right"></i></button>
					</div>
				</div>
		   </section>
		   
	<!--end of section1-->	 
	
	<!--insights section1-->
	
	<div class="head">
		<div class="col3">
			<h1>Insights</h1>
			<p>Our thinking on ideas,technology,<br>
			and trends that create impact</p>
				<button class="btn1">Read more<i class="fas fa-arrow-right" style="color:white;"></i></button>
			</div>
			<div class="col4">
			<img src="../images/img2.jpeg">
			<img src="../images/img3.jpeg">
			<img src="../images/img4.jpeg">
		</div>
	</div>
		<p class="text1">Advanced Analytics and data<br> science solutions</p>
		<p class="text2">AI for code-next big<br>milestone in digital business</p>
		<p class="text3">How AI and ML can transform<br>your customer experience</p>
		<p class="text4">Hi-tech and manufacturing</p>
		
	<!--end-->
	
	<!--client stories-->
	
		<h1 class="text5">Client Stories</h1>
			<img class="img5" src="../images/img5.jpg" alt="img5">	
		<h1 class="text6">Building a banking<br> experience fit for<br> the future</h1>
			<button class="btn2">Learn more<i class="fas fa-arrow-right"></i></button>
		
	<!--end-->	
	
	<!--industries-->
	
		<div class="ind">
			<h1>Industries</h1>
			<p>We work with industries that touch lives daily and bring<br> change to the world: Banking and Financial Services,<br> Insurance, and Retail and Consumer Services, and High-<br>Tech Manufacturing</p>
		</div>
		
		<section id="indus">
			<div class="row5">
				<div class="col5">
					<h1>Banking & financial</h1>
					<br>
					<img src="https://www.zensar.com/_nuxt/img/hero-md.f1a27bf.jpg" alt="img6">
					<button class="btn6">Learn more<i class="fas fa-arrow-right"></i></button>
					
				</div>
				<div class="col5">
					<h1>Hi-tech & <br>manufacturing</h1>
					<img src="https://www.zensar.com/_nuxt/img/hero-md.c4044c6.jpg" alt="img7">
					<button class="btn7">Learn more<i class="fas fa-arrow-right"></i></button>
				</div>
				<div class="col5">
					<h1>Insurance</h1>
					<br>
					<img src="https://www.zensar.com/_nuxt/img/hero-md.df584d5.jpg" alt="img8">
					<button class="btn8">Learn more<i class="fas fa-arrow-right"></i></button>
				</div>
				<div class="col5">
					<h1>Retail & consumer</h1>
					<br>
					<img src="https://www.zensar.com/_nuxt/img/hero-md.07487fe.jpg" alt="img9">
					<button class="btn9">Learn more<i class="fas fa-arrow-right"></i></button>
				</div>
			</div>
		</section>
		
	<!--END-->	
	
	<!--more insights-->
	
		<h1 class="text7">More Insights</h1>
		<section id="more">
			<div class="row6">
				<div class="col6">
					<img src="https://www.zensar.com/sites/default/files/styles/med_gen/public/news/detail-img/New%20Project%20%281%29.png.jpeg" alt="img10">
					<button class="btn5">Read<i class="fas fa-arrow-right"></i></button>
					<h1>What does digital tranformation<br>
					looks like in 2022?</h1>
					<P>News</p>
				</div>
				<div class="col6">
					<img src="https://www.zensar.com/sites/default/files/styles/med_gen/public/press-release/detail-img/Q2FY22-Banner-26_10_21.jpg.jpeg" style="margin-top:50px;" alt="img11">
					<button class="btn4">Read<i class="fas fa-arrow-right"></i></button>
					<h1>Zensar's constant currency<br>
					revenues grow 12.3% QoQ in Q2FY22</h1>
					<p>Press release</p>
				</div>
				<div class="col6">
					<img src="https://www.zensar.com/sites/default/files/styles/med_gen/public/news/detail-img/PR%20image3_5.png.jpeg" style="margin-top:100px;" alt="img12">
					<button class="btn3">Read<i class="fas fa-arrow-right"></i></button>
					<h1>Five technology trends keeping<br>
					local business busy</h1>
					<p>News</p>			
				</div>
			</div>
		</section>	
		
		<section id="more">
			<div class="row6">
				<div class="col6">
					<img src="https://www.zensar.com/sites/default/files/styles/med_gen/public/news/detail-img/PR%20image10_10.png.jpeg" alt="img10">
					<button class="btn5">Read<i class="fas fa-arrow-right"></i></button>
					<h1>What 2021 tells us about digital<br> transformation in 2022</h1>
					<P>News</p>
				</div>
				<div class="col6">
					<img src="https://www.zensar.com/sites/default/files/styles/med_gen/public/press-release/detail-img/MicrosoftTeams-image.png.jpeg" style="margin-top:50px;" alt="img11">
					<button class="btn4">Read<i class="fas fa-arrow-right"></i></button>
					<h1>Reacting with speed is not<br> enough to succeed in today’s...</h1>
					<p>Press release</p>
				</div>
				<div class="col6">
					<img src="https://www.zensar.com/sites/default/files/styles/med_gen/public/news/detail-img/PR%20image10_9.png.jpeg" style="margin-top:100px;" alt="img12">
					<button class="btn3">Read<i class="fas fa-arrow-right"></i></button>
					<h1>Moving to a high velocity<br>
					 enterprise: The business of the future</h1>
					<p>News</p>			
				</div>
				<center><button class="btn2" style="margin-right:200px;margin-bottom:100px;">View all<i class="fas fa-arrow-right"></i></button></center>
			</div>
		</section>		
		
	<!--more insights END-->
	
	<!--start of forms-->
		<section id="forms">
			<div class="row7">
				<div class="col7">
					<img src="https://www.zensar.com/_nuxt/img/contact-person.745238d.png">
				</div>
				<div class="col7">
					<h1>Send us a message<br>
					Reach out, we’d love to hear from you!</h1>
					<br>
					<br>
				<form>
					<div>
						<select>
							<option>How can we help you?*</option>
							<option>Sales/services enquires</option>
							<option>Hr enquires</option>
							<option>Media enquires</option>
							<option>other enquires</option>
						</select>
					</div>
					<br>
					<br>
					<div>
						<input type="text" placeholder="Business Email adress*">
					</div>
					<br>
					<br>
					<div>
						<input type="text" placeholder="First name*" style="width:190px;">
						<input type="text" placeholder="Last name*" style="width:200px; margin-left:15px;">
					</div>
					<br>
					<br>
					<div>
						<input type="text" placeholder="Company name*">
					</div>
					<br>
					<br>
					<div>
						<select>
							<option>India</option>
							<option>Dubai</option>
							<option>USA</option>
							<option>Uk</option>
							<option>China</option>
						</select>
					</div>
					<br>
					<br>
					<div>
						<textarea placeholder="Tell us briefly about your requirement"style="height:70px;">
						</textarea>
					</div>
					<div class="box">
						<input type="checkbox" style="width:15px">
						<p>I consent to the above details being used to keep me informed about Zensar products, services and events.</p>
						<br>
						<br>
						</div>
						<div class="pp">
							<p>This form collects your name and email so that we can add you to our newsletter list for product updates and useful marketing tips and tricks. You can unsubscribe at any time. Check out our <a href="#">privacy policy</a> and <a href="#">cookie policy</a></p>
						</div>
					</div>
					<button class="btn2">Submit<i class="fas fa-arrow-right"></i></button>
				</form>
				</div>
			</div>
		</section>
	
	<!--End of forms-->
	
	<!--start of footer-->
		
		<div class="foot">
			<ul>
				<h1>zensar</h1>
				<div class="icons">
					<a href="#"><i class="fab fa-linkedin-in"></i><a>
					<a href="#"><i class="fab fa-youtube"></i><a>
					<a href="#"><i class="fab fa-facebook-f"></i><a>
					<a href="#"><i class="fab fa-instagram"></i><a>
					<a href="#"><i class="fab fa-twitter"></i><a>	
				</div>
			</ul>
				<div class="row8">
					<div class="col8">
						<table>
							<tr>
								<th>About</th>
								<th>Media</th>
								<th>contact</th>
							</tr>
							<tr>
								<td>Life at Zensar</td>
								<td>Pr & News</td>
								<td>Contact us</td>
							</tr>
							<tr>
								<td>Investors</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>partners</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Job Listing</td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<div class="col8">
						<h1>Think Velocity</h1>
					</div>
				</div>
				
				<div class="ftxt">
					<p>Gender Pay Gap Report&nbsp;&nbsp;&nbsp;|</p>
					<p>Modern Slavery Statement&nbsp;&nbsp;&nbsp;|</p>
					<p>privacy Notice&nbsp;&nbsp;&nbsp;|</p>
					<p>Disclaimer&nbsp;&nbsp;&nbsp;|</p>
					<p>Sitemap&nbsp;&nbsp;&nbsp;</p>
				</div>
				
				<div class="ftxt1">
					<h1>India</h1>
					<h1>US</h1>
					<h1>UK</h1>
					<h1>South Africa</h1>
					<p class="ftxt0">Information Security Management&nbsp;&nbsp;&nbsp;|</p>
					<p>Environment, Energy, Health and Safety Management&nbsp;&nbsp;&nbsp;|</p>
					<p>Quality & Service Management</p>
				</div>
				<hr>
				<div class="ftxt2">	
					<h1>© 2003-2021 Zensar Technologies Ltd. CIN:L72200PN1963PLCO12621. All Rights reserved</h1>
					<p class="ftxt00">An RPG companyRPG</p>
				</div>
			
		</div>
	
	
	
	
	<!--end of footer-->

	</body>
</html>
