	
	/*Navbar*/
.logo{
	font-size:42px;
	font-weight:600;
	margin-top:10px;
	margin-left:40px;
	display:inline;
	color:white;
}

.dropdown{
	display:inline-block;
	font-size:18px;
	padding:8px;
	color:white;
}
.dropdown-content{
	display:none;
	position:absolute;
	background:black;
	width:25%;
	float:left;
}
.dropdown-content a:hover {
	color:red;
}
.dropdown-content a{
	display:block;
	text-decoration:none;
	color:white;
	margin:10px;
}
.dropdown1:hover .dropdown-content{
	display:block;
}

.dropdown1{
	margin-left:500px;
	display:inline-block;
	font-size:18px;
	color:white;
}
.dropdown:hover {
	color:tomato;
}
.dropdown1:hover {
	color:tomato;
	
}
.navbar{
	background:#000000;
	height:100px;
	position:sticky;
	top:5px;
	
}
/*end of navbar*/

	/*start of section*/
	
.row .col{
	width:50%;
	float:left;
}
.img1{
	height:550px;
	width:500px;
	margin-left:30px;
}
.col h1{
	font-weight:300;
	font-size:60px;
	margin-left:50px;
	margin-top:100px;
}
.col p{
	color:rgba(51,51,51,0.5);
	font-size:30px;
	margin-top:30px;
	margin-left:50px;	
}
.col .btn{
	color:white;
	background:black;
	width:300px;
	height:80px;
	text-align:left;
	font-size:20px;
	padding:10px;
	
}
.col .btn i{
	float:right;
	margin-right:10px;
	font-size:18px;
}
.para{
	font-size:80px;
	margin-left:50px;
}
/*end of section*/
body{
	background-image:url("../images/bg.png");
	background-repeat:no-repeat;
	background-size:cover;
}
	
	/*--start of section1--*/
	
#sec1 .row1 .col1{
	width:24%;
	float:left;

	

}
#sec1{
	margin-left:40px;
	margin-right:0px;
	overflow:hidden;
	background-image:url("../images/bg.png");
	background-repeat:no-repeat;
	background-size:cover;
}


.col1 h3{
	font-size:25px;

}
.col1 p{
	padding:5px;
	font-size:20px;
	color:rgba(51,51,51,1.2);
	font-weight:40;
	
}
.col1 i{
	color:#10005d;
	font-size:35px;
}
.btn1{
	border:1px solid black;
	background:none;
	width:180px;
	height:50px;
	font-size:20px;
}
.btn1 i{
	color:rgba(51,51,51,0.5);
	font-size:20px;
	float:right;
	margin-right:10px;
	
}
.row2 .col2{ 
	width:35%;
	float:left;
}
.col2 i{
	font-size:35px;
	color:blue;
}
.col2 .btn1 i{
	color:rgba(51,51,51,0.5);
	font-size:20px;
	float:right;
	margin-right:10px;
}
.col2 h3{
	font-size:25px;

}
.col2 p{
	padding:5px;
	font-size:20px;
	color:rgba(51,51,51,1.2);
	font-weight:40;	
}
.row2{
	margin-left:350px;
}
.col2{
	margin-top:60px;
}

	/*--end of section1--*/	

	/*--insights section1--*/

.col3{
	display:inline-block;
	margin-left:20px;
	margin-bottom:150px;
	overflow:hidden;
}
.col4{
	display:inline-block;
	
	margin-top:150px;
}
	
.col4 img{
	width:250px;
	height:450px;
	padding:30px;
}
.col3 h1{
	font-size:50px;
} 
.col3 p{
	font-size:25px;
	color:rgba(51,51,51,0.7);
}
.col3 .btn1{
	color:white;
	background:black;
	
}
.text1{
	margin-left:380px;
	font-size:20px;
	display:inline-block;
	color:rgba(51,51,51,3.0);	
}
.text2{
	font-size:20px;
	display:inline-block;
	margin-left:83px;
	color:rgba(51,51,51,3.0);
}
.text3{
	font-size:20px;
	display:inline-block;
	margin-left:85px;
	color:rgba(51,51,51,3.0);
}
.text4{
	margin-left:380px;
	font-size:20px;
	display:inline-block;
	color:rgba(51,51,51,0.8);
}
	
	/*--end--*/
	
	/*--client stories--*/
	
.text5{
	font-size:80px;
	margin-left:100px;
	font-weight:300;
}
.img5{
	height:300px;
	width:50%;
	margin-left:320px;	
}
.text6{
	margin-left:300px;
	font-weight:300;
	font-size:40px;
	display:inline-block;	
}
.btn2{
	color:white;
	background:black;
	width:170px;
	height:50px;
	text-align:left;
	font-size:20px;
	padding:10px;
	display:inline-block;
	margin-left:70px;	
}
.btn2 i{
	color:white;
	font-size:20px;
	float:right;
	margin-right:10px;
}
	/*--end--*/

	/*industries*/
.ind h1{
	display:inline-block;
	font-size:80px;
	font-weight:300;
	margin-left:100px;
	margin-top:100px;
	
}
.ind p{
	display:inline-block;
	margin-left:200px;
	font-size:20px;
	font-weight:300;
	color:rgba(51,51,51,3.0);
	
}
#indus .row5 .col5{
	float:left;
	width:25%;
}
#indus .row5 .col5 img{
	width:90%;
	height:220px;
}
#indus{
	margin:40px;
	overflow:hidden;

}
#indus .row5 .col5 h1{
	font-weight:300;
}
	/*END*/	

	/*more insights*/
.text7{
	font-size:80px;
	font-weight:300;
	margin-left:100px;
	margin-top:200px;
	margin-bottom:100px;
}	
#more .row6 .col6{
	width:30%;
	float:left;
}
#more .row6 .col6 img{
	width:90%;
	height:220px;
}
#more{
	margin-left:150px;
	background-image:url("../images/bg.png");
	background-repeat:no-repeat;
	background-size:cover;
}
.col6 h1{
	font-weight:300;
}
.col6 p{
	color:rgba(51,51,51,0.7);
}
.col6:nth-child(3){
	position:relative;
}

.col6 .btn3{
	position:absolute;
	top:200px;
	left:0px;
}
.btn3{
	background:black;
	border:none;
	color:white;
	width:100px;
	height:40px;
}
.btn3 i{
	color:white;
	float:right;
	margin-right:10px;
}
.col6:nth-child(2){
	position:relative;
}
.col6 .btn4{
	position:absolute;
	top:140px;
	left:0px;
}
.btn4{
	background:black;
	border:none;
	color:white;
	width:100px;
	height:40px;
}
.btn4 i{
	color:white;
	float:right;
	margin-right:10px;
}
.col6:nth-child(1){
	position:relative;
}
.col6 .btn5{
	position:absolute;
	top:80px;
	left:0px;
}
.btn5{
	background:black;
	border:none;
	color:white;
	width:100px;
	height:40px;
}
.btn5 i{
	color:white;
	float:right;
	margin-right:10px;
}
.col5:nth-child(1){
	position:relative;
}
.col5 .btn6{
	position:absolute;
	top:180px;
	left:0px;
}
.btn6{
	color:white;
	background:black;
	width:140px;
	height:45px;
	font-size:15px;
    padding:5px;
	background: black;
  `transition: width 2s;	
}
.btn6:hover {
  height: 200px;
}
.btn6 i{
	color:white;
	float:right;
	margin-right:10px;
}
.col5:nth-child(2){
	position:relative;
}
.col5 .btn7{
	position:absolute;
	top:180px;
	left:0px;
}
.btn7{
	color:white;
	background:black;
	width:140px;
	height:45px;
	font-size:15px;
    padding:5px;	
}
.btn7 i{
	color:white;
	float:right;
	margin-right:10px;
}.col5:nth-child(3){
	position:relative;
}
.col5 .btn8{
	position:absolute;
	top:180px;
	left:0px;
}
.btn8{
	color:white;
	background:black;
	width:140px;
	height:45px;
	font-size:15px;
    padding:5px;	
}
.btn8 i{
	color:white;
	float:right;
	margin-right:10px;
}
.col5:nth-child(4){
	position:relative;
}
.col5 .btn9{
	position:absolute;
	top:180px;
	left:0px;
}
.btn9{
	color:white;
	background:black;
	width:140px;
	height:45px;
	font-size:15px;
    padding:5px;	
}
.btn9 i{
	color:white;
	float:right;
	margin-right:10px;
}
	/*more insights END*/
	
	/*start of forms*/
	
#forms .row7 .col7{
	width:50%;
	float:left;
}
#forms{
	margin:100px;
	background-image:url("../images/bg.png");
	background-repeat:no-repeat;
	background-size:cover;
	overflow:hidden;
}
.col7 img{
	height:800px;
	width:500px;
	margin-top:100px;
	
}
.col7 h1{
	font-weight:300;
	margin-left:80px;
}
select,input,textarea,option{
	width:420px;
	height:30px;
}
form{
	margin-left:80px;
}
.box{
	display:flex;
	overflow:hidden;
}
.box p{
	margin-top:10px;
	margin-left:10px;
	color:rgba(51,51,51,0.7);
}
.pp{
	font-size:15px;
	color:rgba(51,51,51,0.7);
	margin-left:20px;
}
	/*--End of forms--*/
	
	/*--start of foot--*/
	
.foot{
	background:#000000;
	height:400px;

}
ul h1{
	color:white;
	display:inline-block;
	margin-left:50px;
	font-size:40px;
	font-weight:600;
}
.icons{
	float:right;
	margin-top:30px;
	margin-right:70px;
}
.icons i{
	font-size:20px;
	color:white;
	padding:10px;
}
.row8 .col8{
	width:50%;
	float:left;
	
}
th,td{
	color:white;
	
}
td{
	font-weight:200;
}
table{
	width:480px;
	text-align:justify;
	padding-left:100px;
	
}
.col8 h1{
	color:white;
	font-size:50px;
	font-weight:250;
	margin-top:-5px;
	margin-right:70px;
	float:right;
	
}
.row8{
	overflow:hidden;
}
.ftxt p{
	color:white;
	display:inline-block;
	padding:5px;

}
.ftxt{
	float:right;
	margin-right:50px;
	overflow:hidden;
}
.ftxt1{
	margin-left:90px;
	display:inline-block;
	margin-top:-50px;
}

.ftxt1 h1{
	font-size:20px;
	font-weight:200;
	color:white;
	display:inline-block;
	padding:10px;
	
}
.ftxt1 p{
	color:white;
	display:inline-block;
	font-size:15px;
	
} 
.ftxt0{
	display:inline-block;
	margin-left:120px;
	font-size:15px;
}
hr{

	width:1190px;
}
.ftxt2 h1{
	color:white;
	font-size:15px;
	font-weight:200;
	display:inline-block;
}
.ftxt2{
	margin-left:80px;
	display:inline-block;
	
}
.ftxt00{
	color:white;
	display:inline-block;
	margin-left:450px;
	
}
