<!DOCTYPE html>
<html>
	<head>
		<title>Class Selector</title>
		<style>
		
		.div1{
		background:green;
		color:white;
		box-shadow:2px 3px 5px skyblue,-2px -3px 5px skyblue;
		}
		.div2{
		background:red;
		color:yellow;
		box-shadow:2px 3px 5px skyblue,-2px -3px 5px skyblue;
		}
		.style{
		border:5px solid hotpink;
		padding:30px;
		margin:30px;
		
		}
		.style h1{
		text-align:right;
		text-align:left;
		text-align:center;
		text-transform:lowercase;
		text-transform:uppercase;
		text-decoration:overline;
		text-decoration:line-through;
		text-decoration:underline;
		text-shadow:2px 3px 5px yellow;
		}
		.style p{
		text-align:justify;
		text-indent:60px;
		line-height:30px;
		letter-spacing:3px;
		word-spacing:5px;
		text-transform:capitalize;
		}
		.head{
		color:red;
		}
		.head a{
		color:red;
		text-decoration:none;
		}
		</style>
	</head>
	<body>
		<div class="div1 style">
			<h1>1 On 1 TRAINING</h1>
			<p>
				You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.
			</p>
		</div>
		<div class="div2 style">
			<h1>CORPORATE TRAINING</h1>
			<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.</p>
		</div>
		
		<div class="head">
			<h1>iLander Tech</h1>
			<a href="">ilander</a>
		</div>
	</body>
</html>