<!DOCTYPT html>
<html>
	<head>
		<title>This is page title</title>
		 <link rel="icon" type="image/x-icon" href="https://ilandertcs.com/assets/images/logo1.png">
	</head>
	<body>
		<img src="https://ilandertcs.com/assets/images/online.png" width="100%" height="250px">
		<h1>buttons</h1>
		<button>CLick</button>
		<input type="button" value="click">
		
		<h1>MARQUEE</h1>
		<marquee>The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.</marquee>
		<marquee direction="right">The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.</marquee>
		<marquee direction="up">The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.</marquee>
		<marquee direction="down">The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.The rows attribute specifies the visible number of lines in a text area.</marquee>
		
		<h1>AUDIO</h1>
		<audio controls src=".mp3"></audio>
		
		<h1>VIDEO</h1>
		<video src=".mp4" controls></video>
		<h1>SPAN</h1>
		<h1>i<span style="color:red;font-size:50px">L</span>ander <span style="color:red;font-size:50px">T</span>echnologies <span style="color:red;font-size:50px">P</span>vt <span style="color:red;font-size:50px">L</span>td</h1>
	</body>
</html>