<!DOCTYPT html>
<html>
	<head>
		<title>This is page title</title>
	</head>
	<body>
		<form>
			<div>
				<label>FULLNAME</label>
				<input type="text" placeholder="please enter Your Name" required autofocus>
			</div><br>
			<div>
				<label>MOBILE</label>
				<input type="number">
			</div><br>
			<div>
				<label>EMAIL</label>
				<input type="email">
			</div><br>
			<div>
				<label>PASSWORD</label>
				<input type="password">
			</div><br>
			<div>
				<label>Qualification</label>
				<select>
					<option></option>
					<option value="10th">10th</option>
					<option value="Inter">Inter</option>
					<option value="B.tech">B.tech</option>
				
				</select>
			</div><br>
			
			<div>
				<label>UPLOAD FORM</label>
				<input type="file" multiple>
			</div><br>
			<div>
				<label>Gender</label>
				<input type="radio" name="Gender">Male
				<input type="radio" name="Gender">FMale
				<input type="radio" name="Gender">Others
			</div><br>
			
			
			<div>
				
				<input type="checkbox">i Agree all above Details are true
			</div><br>
			
			<div>
				<input type="submit">
				<input type="reset">
			</div><br>
			
		</form>
	</body>
</html>