<!DOCTYPT html>
<html>
	<head>
		<title>This is page title</title>
	</head>
	<body>
		<h1>iframe</h1>
		<iframe src="filepath.html" height="" width=""></iframe>
		<iframe src="https://ilandertcs.com/"></iframe>
		
		<iframe width="683" height="384" src="https://www.youtube.com/embed/y8pApHboA7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.338887921927!2d78.74247911405108!3d14.057154890150397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91938404073f%3A0xeca7bd4412fbb1b!2siLander%20Technologies%20Private%20Limited(NewBranch)!5e0!3m2!1sen!2sin!4v1640240560431!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</body>
</html>