<!DOCTYPT html>
<html>
	<head>
		<title>This is page title</title>
	</head>
	<body>
		<h1>LIST</h1>
		<h1>Un-Order LIst</h1>
		
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">CONTACT US</a></li>
		</ul>
		<ul>
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ul>
		<ul type="none">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ul>
		<ul type="circle">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ul>
		<ul type="square">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ul>
		
		<h1>Order LIst</h1>
		<ol>
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ol>
		<ol type="A">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ol>
		<ol type="a">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ol>
		<ol type="I">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ol>
		<ol type="i">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ol>
		<ol start="100">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ol>
		<ol start="100" reversed>
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ol>
		<ol start="100" type="I">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ol>
		<ol start="100" type="A">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
		</ol>
		
		<h1>Data LIst</h1>
		<dl>
			<dt>WHO</dt>
			<dd>-WORLD HEALTH ORGANIZATION</dd>
			<dt>WHO</dt>
			<dd>-WORLD HEALTH ORGANIZATION</dd>
		</dl>
	</body>
</html>