<!DOCTYPT html>
<html>
	<head>
		<title>This is page title</title>
		<style>
		ul li{
		display:inline-block;
		padding:18px;
		
		}
		ul li a{
		text-decoration:none;
		color:white;
		}
		ul{
		background:blue;
		display:flex;
		justify-content:space-around;
		}
		ul li:hover{
		background:yellow
		}
		.menu{
		float:right;
		}
		</style>
	</head>
	<body>
		
		<ul>
			
			<li><a href="">HOME</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">CONTACT US</a></li>
			
		</ul>
		
	</body>
</html>