*{
	padding:0px;
	margin:0px;
}
.topnav{
	background:#063956;
	text-align:right;
	height:30px;
}
.topnav1 a{
	text-decoration:none;
	font-size:20px;
	color:white;
	margin-right:10px;	
}
.topnav1 a:hover {
	color:orange;
}

.topnav1{
	margin-right:100px;
}
.logo img{
	margin-left:100px;
	margin-top:30px;
	overflow:hidden;
}
.dropdown-menu a{
	display:block;
	padding:5px;
	text-decoration:none;
	color:white;
}
.dropdown-menu a:hover {
	color:orange;
}
.dropdown-menu{
	background:#0d2343;
	position:absolute;
	padding:5px;
	display:none;
}
.dropdown:hover .dropdown-menu {
	display:block;
	
}

.dropdown{
	float:right;
	margin-right:80px;
	display:inline;
	margin-top:30px;
	color:white;
}
.dropdown:hover {
	color:orange;
}
.logo{
	display:inline-block;
	
}
i{
	margin-left:25px;
	
}
i:hover {
	color:orange;
}
.bg-img {
  background-image: url("../images/careers.jpg");
  height:600px;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.stiky{
	position:sticky;
	top:0px;
	background-color:rgba(51,51,51,0.5);
}
.img1{
	margin-left:100px;
	width:40%;
	height:250px;
	position:relative;
}
.txt1 {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color:white;
}
.img2{
	width:20%;
	height:250px;
	margin-left:20px;
}
.txt2{ position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color:white;
	
.img3{
	width:20%;
	height:250px;
	margin-right:100px;
	margin-left:20px;
}
.img4{
	margin-left:100px;
	height:250px;
	width:20%;
}
.img5{
	margin-left:20px;
	height:250px;
	width:20%;
	margin-top:10px;
}
.img6{
	margin-right:100px;
	margin-left:20px;
	height:250px;
	width:40%;
	margin-top:10px;
}
button{
	background:white;
	border:1px solid orange;
	font-size:25px;
	margin:50px;
	padding:20px;
	border-radius:10px;
	width:200px;
}
button:hover {
	color:white;
	background:orange;
}
#loan .row .col{
	width:33.33%;
	float:left;
}
#loan .row{
	overflow:hidden;
}
#loan .row .col .style{
	padding:30px;
	background:white;
	margin:15px;
	border:1px solid grey;
	
}
#loan .row .col .style:hover{
	box-shadow:2px 3px 4px;
	
}
#loan .head{
	text-align:center;
	margin:20px 0px;
}
#loan .head h1{
	padding-bottom:15px;
	font-size:30px;
}
#loan .head p{
	padding-bottom:15px;
	font-size:20px;
}
#loan .col p{
	text-align:justify;
	color:rgba(0.0.0.0.7);
	line-height:3 0px;
	font-size:20px;
}
#loan .col h2{
    margin:10px;
}	

#loan{
	padding:0px 60px;
}
.logo1{
	width:30%;
	height:150px;
	//margin-left:50px;
	margin-top:100px;
}
.test h1{
	font-size:50px;
}
.test p{
	font-size:30px;
	margin-top:20px;
}
#test1 .row .col{
	width:50%;
	float:left;
}
#test1{
	padding:0px 60px;
}
.row{
	padding:10px;
	
}
#test1.col p{
	text-align:justify;
	color:rgba(0.0.0.0.7);
	line-height:3 0px;
	font-size:20px;
}

