<!DOCTYPE html>
<html>
<head>
	<title>Exam1</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<div class="heading">
		<h2>Register here</h2>
		<h1>USER REGISTRATION<h1>
		<p>Fields marked * are required</p>
	</div>
		<form>
			<div class="box">
				Email<p>*</p><input type="text" placeholder="enter your mail "required autofocus><br>
				Password<p>*</p><input type="password"><br>
			    Re Type Password<p>*</p><input type="password"><br>
			    Full Name<p>*</p><input type="text"placeholder="enter your name "required autofocus><br>
				Last Name<p>*</p><input type="text"><br>
				Phone Number<p>*</p><input type="number"><br>
				Address<p>*</p><textarea></textarea><br>
				Town <input type="text"><br>
				Region<p>*</p><input type="text"><br>
				Postcode/zip<p>*</p><input type="number"><br>
				Country<p>*</p>
						<select>
							<option>United Kindom</option>
							<option>India</option>
							<option>China</option>
						</select><br>
				<input type="button" value="register">			
			</div>
		</form>
</body>
</html>