<!DOCTYPE html>
<html>
<head>
	<title>EXAM</title>
	<style>
	lable p{
	color:red;
	display:inline-block;
	}
	h1{
	color:orange;
	}
	</style>
	
</head>
<body>
	<h2>Register here</h2>
	<h1>USER REGISTRATION<h1>
	<marquee>fields marked * are required</marquee>
		<form>
			<div>
				<lable>Email<p>*</p></lable>
				<input type="email" placeholder="enter your mail id" required autofocus>
			</div>
			<div>
				<lable>Password<P>*</p></lable>
				<input type="password">
			</div>
			<div>
				<lable>Re Type Password<p>*</p></lable>
				<input type="Password">
			</div>
			<div>
				<lable>First Name<p>*</p></lable>
				<input type="text">
			</div>
			<div>
				<lable>Last Name<p>*</p></lable>
				<input type="text">
			</div>
			<div>
				<lable>Phone Number<P>*</P></lable>
				<input type="number">
			</div>
			<div>
				<lable>Address<P>*</P></lable>
				<input type="address">
			</div>
			<div>
				<label>Town</label>
				<input type="text">
			</div>
			<div>
				<label>Region*</label>
				<input type="text">
			</div>
			<div>
				<label>Postcode/zip*</label>
				<input type="number">
			</div>
			<div>
				<label>country*</label>
					<select>
						<option>United Kindom</option>
						<option>India</option>
						<option>China</option>
					</select>
			</div>
			<div>
			<input type="submit"
			</div>
		</form>
</body>
</html>