*{
	padding:0px;
	margin:0px;
}
.logo{
	width:190px;
	height:80px;
	margin-left:120px;
	margin-top:10px;
}
.dropdown:hover {
	color:#0065b2;
}
.dropdown{
	padding:30px;
	display:inline;
	margin-top:20px;
	color:black;
	font-size:15px;
	font-weight:600;
	
}
.dropdown:hover .dropdown-menu {
	display:block;
}
.dropdown-menu{
	background:white;
	position:absolute;
	padding:5px;
	display:none;
}

.dropdown-menu a{
	display:block;
	padding:5px;
	text-decoration:none;
	color:black;
}
.dropdown-menu a:hover {
	color:#0065b2;
}


.margin{
	display:inline;
	position:absolute;
	margin-left:100px;
	margin-top:40px;
}
.txt{
	background:#1e73be;
	height:350px;	
}
.txt p{
	font-size:60px;
	color:white;
	text-align:center;
	font-weight:800;
}
#head{
	position:sticky;
	top:0px;
	background:white;
}
.data p{
	margin-left:100px;
	margin-top:50px;
	padding:0px 20px;
	font-size:20px;
	color:rgba(51,51,51,0.7);
}
.data i{
	color:green;
}
footer{
	background:#fbfbfd;
	margin:70px;
	overflow:hidden;
	
}
#foot .row .col {
	width:25%;
	float:left;
	
}
#foot .col a{
	display:block;
	text-decoration:none;
	color:#0065b2;
	padding:6px;
}
#foot .col a:hover {
	color:green;
}
.foot-logo{
	width:200px;
	height:100px;
	margin-top:10px;
}
#foot .col i{
	padding:15px;
}
h4{
	text-align:center;
	background:white;
	font-size:25px;
	height:100px;
}
