<!DOCTYPE html>
<html>
<head>
	<title>HTML TAGS</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
 h1{
 background:orange;
  border:2px solid red;
  color:white;
  text-align:center;
  padding:20px;
 }
 .tags{background-color:skyblue;
 }



	</style>

</head>
<body>
	<!--first section-->
	<h1 id="main heading">FRONT END DEVELOPER</h1>
	<center><h3 style="color:red; border:2px solid tomato;">Front End Developer</h3></center>
	<i><p>Front-end web development is the development of the graphical user interface of a website,</br>
	through the use of <mark>HTML</mark>, CSS, and JavaScript, so that users can view and interact with that website.</p></i>
	<pre>
	HTML stands for Hyper Text Markup Language
	HTML stands for Hyper Text Markup Language
	HTML stands for Hyper Text Markup Language
	HTML stands for Hyper Text Markup Language
	</pre>
	
	<a href="https://www.w3schools.com/html/html_attributes.asp" target="_/blank;">ANCHOR TAG</a>
	<a href="https://www.facebook.com/">facebook</a>
	<a href="https://twitter.com/">twitter</a>
	
	<img src="images/html image.jpg" height="500px" width="100%" alt="1st.image"/>
	<hr>
	<!--first section end-->
	<!--second section end-->
	<div class="tags">
		<center>
			<h1>Html formating Tags & Quotations</h1>
			<b><h2>HTML is the standard markup language for creating Web pages</h2></b>
			<em><h4>HTML is the standard markup language for creating Web pages</h4></em>
			<h3>HTML is the standard markup <sub>language</sub> for creating Web pages</h3>
			<h3>HTML is the standard markup <sup>language</sup> for creating Web pages</h3>
			<h4>HTML is the standard <del>make</del> markup language for creating Web pages</h4>
			<u><small>HTML is the standard markup language for creating Web pages</small></u><br> 
			<img src="images/html image 1.jpg"/>
			<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
			<h3><q><abbr title="hyper text markup lang">HTML</abbr> is the standard markup language for creating Web pages</q></h3>
			<address>
				gs mall 5th floor<br/>
				somajiguda circle<br/>
				hyderabad telangana<br>
				 pin 50056
			</address>
				<h3><bdo dir="rtl">HTML is the standard markup language for creating Web pages</bdo></h3>
		</center>
	</div>
	<!--second section end-->
		<table width="100%" height="250px">
			<tr>
				<th>SNO.</th>
				<th>NAME</th>
				<th>AGE</th>
				<th colspan="2">ph no.</th>
				<th>GENDER</th>
				
			</tr>
			<tr>
				<td>1</td>
				<td>abcd</td>
				<td>19</td>
				<td>1569764578</td>
				<td>114532525</td>
				<td>m</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>18</td>
				<td>34756</td>
				<td>18985905</td>
				<td>f</td>
			</tr>
			<tr>
				<td>3</td>
				<td>abdef</td>
				<td>20</td>
				<td>2057474</td>
				<td>205476745</td>
				<td>m</td>
				
			</tr>
			<tr>
				<td>4</td>
				<td>abdef</td>
				<td>20</td>
				<td>2057474</td>
				<td>205476745</td>
				<td>m</td>
				
			</tr>
			<tr>
				<td>5</td>
				<td>abdef</td>
				<td>20</td>
				<td>2057474</td>
				<td>205476745</td>
				<td>m</td>
				
			</tr>
		</table>
		<h1>LISTS</h1>
	<div class="row">
			<div class="col">
				<h2 style="color:red;">Un ordered list<h2>
					<ul type="square">
						<li>a</li>
						<li>b</li>
						<li>c</li>
						<li>d</li>
					</ul>
					<ul type="circle">
						<li>a</li>
						<li>b</li>
						<li>c</li>
						<li>d</li>
					</ul>
			 </div>
			 <div class="col">
				<h2 style="color:red;">ordered list<h2>
					<ol type="1">
						<li>a</li>
						<li>b</li>
						<li>c</li>
						<li>d</li>
					</ol>
					<ol type="i">
						<li>a</li>
						<li>b</li>
						<li>c</li>
						<li>d</li>
					</ol>
			 </div>
			 <div class="col">
				<h2 style="color:red;">data list<h2>
					<dl>
						<dt>html</dt>
						<dd>hyper text markup lang</dd>
					</dl>
					<dl>
						<dt>css</dt>
						<dd>cascading style sheet</dd>
						
					</dl>
					<dl>
						<dt>css</dt>
						<dd>cascading style sheet</dd>
						
					</dl>
			 </div>
		
		</div>		
	<div  class="hello"><h1>i frames</h1></div>
		
		<center>
			<iframe width="50%" height="250" src="https://www.youtube.com/embed/19IAwHB2d28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11918.376759069155!2d78.47613584407136!3d17.420185863818084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975801aff093%3A0x4c47ef6c115b0424!2sBuddha%20Statue!5e0!3m2!1sen!2sin!4v1641207897743!5m2!1sen!2sin" width="50%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			<hr>
		
			<h2 style="color:red;">AUDIO</h2>
			<audio src=""controls></audio> 
			<h2 style="color:red;">VIDEO</h2>
			<video src=""controls></video> 
		</center>
		<h1>FORMS</h1>
		<section id="form" style="background:#e8ecef;">
			<center><u><h2>Registration Form</h2></u></center>
			<div class="row1">
				<div class="col1">
					<label>EMAIL<p>*</p></label>
					<label>PASSWORD<p>*</p></label>
					<label>RE TYPE PASSWORD<p>*</p></label>
					<label>FIRST NAME<p>*</p></label>
					<label>LAST NAME<p>*</p></label>
					<label>PHONE NUMBER<p>*</p></label>
					<label>ADDRESS<p>*</p></label>
					<label>COUNTRY<p>*</p></label>
				</div>
				<div class="col1">
					<input type="text" placeholder="enter your mail"required autofocus>
					<input type="password" placeholder="enter your password">
					<input type="password">
					<input type="text" placeholder="enter your name">
					<input type="text" placeholder="enter your name">
					<input type="number">
					<input type="text">
					<select>
							<option>United Kindom</option>
							<option>India</option>
							<option>China</option>
					</select>
					<input type="button" value="register">					
					
				</div>
			</div>
		</section>
</body>
</html>