<!DOCTYPE html>
<html>
	<head>
		<title>SOFTSOL</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
	<!--start of head-->
		<section id="head">
			<img class="logo" src="../images/logo.png" alt="main-logo">
		<div class="margin">
			<div class="dropdown">Industry
			<div class="dropdown-menu">
				<a href="##">Government</a>
				<a href="##">High Tech</a>
				<a href="##">Insurance</a>
				<a href="##">Healtcare</a>
				<a href="##">Media</a>
				<a href="##">manufacturing</a>
			</div>
			</div>
			<div class="dropdown">Services
			<div class="dropdown-menu">
				<a href="##">Business Process Transform</a>
				<a href="##">Enterprise Application Transformation</a>
				<a href="##">Data Transformation</a>
				<a href="##">tool Assisted Modernization</a>
			</div>
			</div>
			<div class="dropdown">Partnership
			</div>
			<div class="dropdown">Careers
			</div>
			<div class="dropdown">About
			<div class="dropdown-menu">
				<a href="##">Leadership Team</a>
				<a href="##">News & Events</a>
				<a href="##">Corporate Social Responsibility</a>
				<a href="##">Investors</a>
			</div>
			</div>
			<div class="dropdown">Contact us
			</div>
		</div>
		</section>
	<!--end of head-->
	<!--start of body-->
			<div class="txt">
			 <br>
			 <br>
			 <br>
			 <br>
			 <br>
			 <br>
			 <br>
			<p>Careers</p>
			</div>
		<div class="data">
			<p>Come join the SoftSol Family!<br>
			<br>
			Hundreds of employees have chosen SoftSol as their long-term home. We provide excellent career growthopportunities and a competitive benefits<br> 
			and compensation package, making it an ideal company for all.<br>
			<br>
            Why join us?<br>
			<br>
			<i class="fas fa-check"></i>Competitive compensation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<i class="fas fa-check"></i>Employer contribution for Medical and Dental Insurance<br>
			<br>
			<i class="fas fa-check"></i>Employee rewards program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<i class="fas fa-check"></i>Flexible Spending and 401K plans<br>
			<br>
			Please contact our HR department for information on available opportunities at <a href="#">hr@softsol.com</a><br>
			<br>
			For India opportunities careers<a href="#">.softsolindia.com</a></p>
		</div>
	<!--end of body-->
	<!--start of foot-->
		<footer id="foot">
			<div class="row">
				<div class="col">
					<h2>About</h2>
					<a href="">Leadership Team</a>
					<a href="">News & Events</a>
					<a href="">Careers</a>
					<a href="">Corporate Social Responsibility</a>
				</div>
				<div class="col">
					<h2>Industry</h2>
					<a href="">Government</a>
					<a href="">High Tech</a>
					<a href="">Insurance</a>
					<a href="">Healthcare</a>
					<a href="">Media</a>
					<a href="">Manufacturing</a>
				</div>
				<div class="col">
					<h2>Services</h2>
					<a href="">Business Process transformation</a>
					<a href="">Enterprise Application</a>
					<a href="">Transformation</a>
					<a href="">Data Transformation</a>
					<a href="">Tool Assisted Modernization</a>
				</div>
				<div class="col">
					<img class="foot-logo" src="../images/logo.png" alt="foot-logo"><br>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-linkedin"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</footer>
			<h4>© 2021 SoftSol. All rights reserved.</h4>
	<!--end of foot-->
	</body>
</html>