*{
	padding:0px;
	margin:0px;
}
body{
	background-image:url("../images/bg.png");
	background-repeat:no-repeat;
	background-size:cover;
}
#navbar .logo-txt{
	margin-top:15px;
	margin-left:40px;
	font-size:30px;
	font-weight:500;
	display:inline-block;
	float:left;
}
#navbar{
	display:inline-block;
	float:left;
}
.dropdown{
	display:inline-block;
	float:left;
	position:relative;
	overflow:hidden;
}
.drop-content .row .col{
	width:20%;
	float:left;
	

}
.dropdown:hover .drop-content{
	display:block;
	background-color:blue;
}
.drop-content{
	display:none;
}
