<!DOCTYPE HTML>
<html>
<head>
	<title>web page task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--Start of topnav-->
		<div class="topnav">
			<ul>
				<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i><a>
				<a href="https://twitter.com/"><i class="fab fa-twitter"></i><a>
				<a href="https://www.linkedin.com/signup"><i class="fab fa-google-plus-g"></i><a>
				<a href="https://www.linkedin.com/signup"><i class="fab fa-linkedin-in"></i><a>
			<div class="phone">	
				<a href="##"><i class="fas fa-phone">+021 365 777</i><a>
			</div>	
			</ul>
		</div>
	<!--End of topnav-->
	
	<!--start of navbar-->
		
		<div class="top-bar-menu">
			<p>HOME LOAN</p>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#"><div class="DROPDOWN">DROPDOWN</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	<!--end of navbar-->

	<!--Start of center img-->
	
		<div class="position">
			<img src="images/1.jpg" width="100%" height="550px">
			<div class="text1">MAKE YOUR DREAMS COME TRUE</div>
			<div class="text2">You have the attention of the trainer all the </br>
			time so that you will be able to listen to or speak to them whenever you wish.
			</div>
			
		</div>	
			
	<!--End of center img-->
	
		<!--loan offer start-->
		<section id="loan">
			<div class="head">
			<h1>Loan Products We Offer</h1>
			<p>Speed Up The Loan Process</p>
			</div>
			<div class="border"></div>
			<div class="row">
				<div class="col">
					<div class="style">
					<i class="fas fa-home"></i>
					<h2>1.Buying a loan</h2>
					<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure</p>
					</div>
				</div>
				<div class="col">
					<div class="style">
					<i class="fas fa-building"></i>
					<h2>2.Refinancing</h2>
					<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure</p>
					</div>	
				</div>
				<div class="col">
					<div class="style">
					<i class="fas fa-credit-card"></i>
					<h2>3.Cerdit service</h2>
					<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure</p>
					</div>
				</div>	
			</div>		
		</section>
		<!--loan offer end-->
					
		<!--fast and easy process start-->
			<section id="easy">
				<div class="head1">
					<h1>Fast And Easy Application Process</h1>
					<p>Speed Up The Loan Process</p>
				</div>
					<div class="border"></div>
					<div class="row">
						<div class="col">
							<div class="style">
							<i class="fas fa-check Choose Loan Amount">Choose Loan Amount</i>
							<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure</p>
							<i class="fas fa-check">Choose Loan Approved</i></br>
							<i class="fas fa-check">For New Home Purchase</i>
							</div>	
						</div>            	
							<div class="col">
								<img src="images/2.jpg" width="550px" height="400px">
							
							
							</div>
					
					</div>
			</section>
		
		
		<!--fast and easy process end-->
	
</body>

</html>