*{
padding:0;
margin:0;
}
.topnav ul{
	background:#f5511c;
	height:40px;  
	padding:0px 60px;
}
.topnav ul i{
	font-size:15px;
	color:white;
	padding:15px 15px;
}
.phone{
	float:right;
}
.top-bar-menu li{
	display:inline-block;
	padding:15px;
	font-size:20px;
	
}
.top-bar-menu p{
	display:inline-block;
	font-size:40px;
	padding:10px 50px;
	
}
.top-bar-menu{
	background:#f7f7fa;
	height:60px;
	padding:0px 10px;
	clear:right;

}
.top-bar-menu li a{
	color:black;
	text-decoration:none;
	
	
}
.top-bar-menu ul{
	display:inline-block;
	display:flex;
	float:right;
}
 }
 body{
	 background:#f7f7fa;
	  }
#loan .row .col{
	width:33.33%;
	float:left;
}
#loan .row{
	overflow:hidden;
}
#loan .row .col .style{
	padding:30px;
	background:white;
	margin:15px;
	
}
#loan .row .col .style:hover{
	box-shadow:2px 3px 4px;
}
#loan .head{
	text-align:center;
	margin:20px 0px;
}
#loan .head h1{
	padding-bottom:15px;
	font-size:30px;
}
#loan .col p{
	text-align:justify;
	color:rgba(0.0.0.0.7);
	line-height:3 0px;
}
#loan .col h2{
    margin:10px;
}	
#loan i{
	color:#f5521d;
	margin-top:30px;
	font-size:20px;
}
#loan{
	padding:0px 60px;
}
#loan .border{
	height:3px;
	background:#f5521d;
	width:6%;
	margin:auto;
	border-radius:10px;
}	

.position{
	position:relative;
	color:red;
	font-style:italic;
}
.position .text1{
	position:absolute;
	top:10%;
	left:10%;
	font-size:30px;
}

.position .text2{
	position:absolute;
	top:65%;
	left:10%;
	font-size:20px;
}
#easy .row .col{
	width:50%;
	float:left;
/*#easy .head1{
	text-align:center;
	margin:20px 0px;*/
	
}
	
#easy .row{
	overflow:hidden;
	
}
#easy .head1{
	text-align:center;
	margin:20px 0px;
    font-size:20px;
	padding:10px;
}
#easy .head1 h1{
	padding:15px 0px;
}
#easy .border{
	height:3px;
	background:#f5521d;
	width:6%;
	margin:auto;
	border-radius:20px;
}
#easy .row .col .style{
	padding:30px;
	background:white;
	margin:15px;
}
#easy .row .col img{
	padding:20px;
	margin:15px;
}
#easy .row .col .style i{
	color:orange;
	padding:10px;
	font-size:20px;
	background:#f7f7fa;
}
