<!DOCTYPE html>
<html>
	<head>
		<title>INTERNAL CSS</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
		h1{
		//background-color:hotpink;
		
		//single line comment
		/*Single line comment*/
		
		/*
		multiline comment
		multiline comment
		multiline comment
		
		*/
		}
		</style>
		
	</head>
	<body>

		<h1 style="color:blue">1 On 1 TRAINING</h1>
		<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.</p>
		<h1>CORPORATE TRAINING</h1>
		<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.</p>
		
	</body>
</html>