<!DOCTYPE html>
<html>
	<head>
		<title>Class Selector</title>
		<style>
		#div1{
		background:green;
		color:white
		}
		#div2{
		background:red;
		color:white
		}
		#div3{
		background:blue;
		color:white
		}
		</style>
	</head>
	<body>
		<div id="div1">
			<h1>1 On 1 TRAINING</h1>
			<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.</p>
		</div>
		<div id="div2">
			<h1>CORPORATE TRAINING</h1>
			<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.</p>
		</div>
		<div id="div3">
			<h1>CORPORATE TRAINING</h1>
			<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.</p>
		</div>
	</body>
</html>