<!DOCTYPE html>
<html>
	<head>
		<title>Class Selector</title>
		<style>
		
		.div1{
		background:green;
		color:white;
		}
		.div2{
		background:red;
		color:yellow;
		}
		.style{
		/*border-style:solid;
		border-color:blue;
		border-width:5px;
		
		border-style:solid dotted dashed double;
		border-style:solid dashed double;
		border-style:solid double;
		border-style:double;
		*/
		
		border:5px solid hotpink;
		//border-left:5px solid hotpink;
		border-radius:10px;
		border-radius:10px 20px 30px 40px;
		}
		
		</style>
	</head>
	<body>
		<div class="div1 style">
			<h1>1 On 1 TRAINING</h1>
			<p>
				You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.
			</p>
		</div>
		<div class="div2 style">
			<h1>CORPORATE TRAINING</h1>
			<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure in your study. As a result of this, you can turn out to be better candidates through this type of training. It is the crucial one for interactivity as well as flexibility.</p>
		</div>
		
	</body>
</html>