<html>
<head>
	<style>
		ul li
		{
			/*list-style-type:square;
			list-style-type:circle;
			list-style-type:none;*/
			
			list-style-image:url(check.jpg);
		}
		ol li
		{			
			/*list-style-type:upper-alpha;
			list-style-type:lower-alpha;
			list-style-type:upper-roman;
			list-style-type:lower-roman;*/
			
			list-style-image:url(check.jpg);
			list-style-position:inside;
			padding-bottom:10px;
		}
	</style>
</head>
<body>
	<ul>
		<li>Website Designing Services</li>
		<li>Website Development Services</li>
		<li>Graphic Designing Services</li>
		<li>Logo Designing Services</li>
	</ul>
	<ol>
		<li>Website Designing Services - Good web designs cannot stand without a strong foundation of good web development technologies. No matter how excellent and visually appealing a website design, it is the programming that runs the show. Websites built by iLander incorporate a systematic blend of the latest web development systems and languages. We are adept in building</li>
		<li>Website Development Services - Good web designs cannot stand without a strong foundation of good web development technologies. No matter how excellent and visually appealing a website design, it is the programming that runs the show. Websites built by iLander incorporate a systematic blend of the latest web development systems and languages. We are adept in building</li>
		<li>Graphic Designing Services</li>
		<li>Logo Designing Services</li>
	</ol>
</body>
</html>