<!DOCTYPE html>
<html>
	<head>
		<title>Dropdown</title>
		<link rel="stylesheet" href="style.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<link rel="icon" type="image/x-icon" href="logo1.png">
	</head>
	<body>
		<section id="topnav">
				<div class="topnav1">
					<a href="#"><i class="fas fa-phone"></i>040-9999999</a>
					<a href="#"><i class="far fa-envelope"></i>frontend619@gmail.com</a>
				<div class="topnav2">
					  <a href="#"><i class="fab fa-facebook-f"></i></a>
					  <a href="#"><i class="fab fa-twitter"></i></a>
					  <a href="#"><i class="fab fa-linkedin-in"></i></a>
					  <a href="#"><i class="fab fa-instagram"></i></a>
				</div>
				</div>
		</section>
	
		<!--<div class="color">
		<marquee>
			<h1 class="head">Front End Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front End Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front End Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front End Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front End Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front End Developer</h1>
		</marquee>
		</div>-->

				<section id="navbar">
					<img class="logo" src="logo.png" alt="logo">
					<nav>
					<div class="dropdown">Home
						<div class="dropdown-content">
							<a href="">html</a>
							<a href="">html</a>
							<a href="">html</a>
							<a href="">html</a>
						</div>
					</div>
					<div class="dropdown">Services
						<div class="dropdown-content">
							<a href="">html</a>
							<a href="">html</a>
							<a href="">html</a>
							<a href="">html</a>
						</div>
					</div>
					<div class="dropdown">Projects
						<div class="dropdown-content">
							<a href="">CSS</a>
							<a href="">CSS</a>
							<a href="">CSS</a>
							<a href="">CSS</a>
						</div>
					</div>
					<div class="dropdown">About us
						<div class="dropdown-content">
							<a href="">Javascript</a>
							<a href="">Javascript</a>
							<a href="">Javascript</a>
							<a href="">Javascript</a>
						</div>
					</div>
					<div class="dropdown">Contact us
						<div class="dropdown-content">
							<a href="">12345678</a>
							<a href="">12345678</a>
							<a href="">12345678</a>
							<a href="">12345678</a>
						</div>
					</div>
					<div class="dropdown">location
						<div class="dropdown-content">
							<a href="">India</a>
							<a href="">India</a>
							<a href="">India</a>
							<a href="">India</a>
						</div>
					</div>
					</nav>
				</section>
				
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="logo.png" alt="First slide">
				<p class="txt">--Front End Developer--</p>
			</div>
			<div class="carousel-item">
				 <img class="d-block w-100" src="end.jpg" alt="Second slide">
				 <p class="txt1">Front End Developer</p>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="logo.png" alt="Third slide">
				<p class="txt">Front End Developer</p>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="end.jpg" alt="fourth slide">
				<p class="txt1">Front End Developer</p>
			</div>
			</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
		</div>
		<div class="bg-img">
			<p>column-count	Specifies the number of columns an element should be divided into
column-fill	Specifies how to fill columns
column-gap	Specifies the gap between the columns
column-rule	A shorthand property for setting all the column-rule-* properties
column-rule-color	Specifies the color of the rule between columns
column-rule-style	Specifies the style of the rule between columns
column-rule-width	Specifies the width of the rule between columns
column-span	Specifies how many columns an element should span across
co rule between columns
column-rule-style	Specifies the style of the rule between columns
column-rule-width	Specifies the width of the rule between columns
column-span	Specifies how many columns an element should span across
column-width	Specifies a suggested, optimal width for the columns
columns	A shorthand property for setting column-width and column-count
</p>
		</div>
		
		
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
	</script>
					
	</body>
</html>