*{
	padding:0px;
	margin:0px;
}
.color{
	background:Skyblue;
	height:85px;
}
.head{
	font-size:40px;
	color:orange;
	text-align:center;
	margin-top:20px;
	margin-bottom:20px;
	font-family: 'Architects Daughter', cursive;
	
}
	/*start of navbar*/
	
.dropdown{
	font-size:25px;
	display:inline-block;
	font-weight:600;
	margin-left:30px;
	margin-top:40px;
	color:white;
	font-family: 'Architects Daughter', cursive;
	z-index:1;
	
}
nav{
	float:right;
	margin-right:150px;
	
}
.dropdown-content{
	position:absolute;
	display:block;
	padding:10px;
}
.dropdown:hover {
	color:red;
}
.dropdown-content a{
	font-size:20px;
	display:block;
	font-weight:300;
	text-decoration:none;
	display:none;
	margin:10px;
	color:white;
	font-family: 'Architects Daughter', cursive;
	
}
.dropdown-content a:hover {
	color:orange;
}
.dropdown:hover .dropdown-content a{
	display:block;
}
#navbar{
	background:black;
	height:120px;
	margin-top:1px;
	margin-bottom:1px;
	
	
}
.bg-img{
	width:100%;
	height:500px;
	position:absolute;
}
.logo{
	width:200px;
	height:120px;
	margin-left:50px;
}
	/*end of navbar*/

	/* start of topnav*/
#topnav{
	background:#022473;
	height:43px;
		
}
.topnav1{
	margin-left:50px;	
}
.topnav1 i{
	color:tomato;
}
.topnav1 a{
	text-decoration:none;
	color:white;
	font-family: 'Architects Daughter', cursive;
}
.topnav1 a,i{
	margin-top:8px;
	font-size:16px;
	padding:5px;	
}
.topnav2 i{
	color:white;
}
.topnav2 i:hover {
	color:orange;
}
.topnav2{
	display:inline-block;
	float:right;
	margin-right:100px;
}
	/*end of topnav*/

.bg p{
	position:relative;
	top:10px;
	left:50px;
	font-size:60px;
	color:yellow;
	font-family: 'Architects Daughter', cursive;
}
.d-block{
	height:500px;
	width:100%;
}
.carousel-item{
	position:relative;
}
.txt{
	position:absolute;
	bottom:45px;
	left:500px;
	color:violet;
	font-weight:700;
	font-size:40px;
	font-family: 'Architects Daughter', cursive;
}
.txt1{
	position:absolute;
	top:15px;
	left:500px;
	color:yellow;
	font-weight:700;
	font-size:40px;
	font-family: 'Architects Daughter', cursive;
}
.bg-img{
	background-image:url("end.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}

.bg-img p{
	position:absolute;
	margin-top:50px;
	color:black;
	font-size:25px;
}