<!DOCTYPE html>
<html>
	<head>
		<title>HOME | HOME LOAN</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--Loan Offer Start-->
		<section id="offer">
			<div class="head">
				<h1>LOAN PRODUCTS WE OFFER</h1>
				<p>Speed Up The Loan Process</p>
			</div>
			<div class="border"></div>
			<div class="row">
				<div class="col">
					<div class="style">
						<i class="fas fa-home"></i>
						<h2>1.Buying a Home</h2>
						<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure </p>
					</div>
				</div>
				<div class="col1">
					<div class="style">
						<i class="fas fa-retweet"></i>
						<h2>2.Refinancing</h2>
						<p>You have the attention of the trainer all the time so that you will be able to listen to or speak to them whenever you wish. You will have no time constraint so that you can carry on at your own pace and pressure </p>
					</div>
				</div>
				
			</div>
		</section>
		<!--Loan Offer End-->
	</body>
</html>
