<!DOCTYPE html>
<html>
	<head>
		<title>ZENSAR</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<section id="navbar">
			<div class="logo-txt">
				<h1>zensar</h1>
			</div>
			<div class="dropdown">Services<i class="fas fa-angle-down"></i>
				<div class="drop-content">
					<div class="row">
						<div class="col">
							<a href=""><h3>Experience Services</h3></a>
								<br>
								<br>
							<a href="">Experience Design</a>
							<a href="">Experience Engineering</a>
						</div>
						<div class="col">
							<a href=""><h3>Advanced Engineering Services</h3></a>
							<br>
							<a href="">Digital Engineering</a>
							<a href="">Application Transformation</a>	
						</div>
						<div class="col">
							<a href=""><h3>Data Engineering & Analytics</h3></a> 
							<br>
							<a href="">Data Engineering</a>
						</div>
						<div class="col">
							<a href=""><h3>Application Services</h3></a>
							<br>
							<br>
							<br>
							<a href="">Application Management</a>
							<a href="">Quality Engineering</a>
							<a href="">Oracle Services</a>
							<a href="">Salesforce Services</a>
							<a href="">SAP Services</a>
						</div>
						<div class="col">
							<a href=""><h3>Foundation Services</h3> 
							<br>
							<br>
							<br>
							<a href="">Digital Infrastructure</a>
							<a href="">Digital Workplace</a>
							<a href="">Digital Experience Management</a>
							<a href="">Digital Operations</a>
							<a href="">Digital Security</a>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
			<button class="btn">Industries<i class="fas fa-angle-down"></i></button>
			<div class="drop-content">
				<div class="row">
					<div class="col">
						<a href=""><h3>Hi-tech and<br> manufacturing</h3></a>
					</div>
					<div class="col">
						<a href=""><h3>Banking and financial<br>services</h3></a>
					</div>
					<div class="col">
						<a href=""><h3>Insurance</h3></a>
					</div>
					<div class="col">
						<a href=""><h3>Retail and consumer<br>services</h3></a> 
					</div>
				</div>
			</div>
			</div>
		</section>
	</body>
</html>