<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>guru</title>
</head>
<body>
	<section class="container-fluid ">
		<div class="header row bg-danger text-white p-2">
			<div class="col-md-6">

	<i class="fa fa-phone"> 040-3550-5586</i>
    <i class="fa fa-envelope"> info@genesystechlabs.com</i>
</div>

  <div class="col-md-6">
  	<div class="float-end">
 <i class="fa fa-facebook"></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-linkedin"></i>
 <i class="fa fa-instagram"></i>
</div>
</div>
</div>
</div>
</section>
<section class=" bg-light">
	<div class="row ">
		<div class="col-md-5 d-flex logo">
			<img class="img-fluid" src="img2.png" width="24%" >
			<h1 class="pt-3 ">C R E A T I V E</h1>
		</div>
	
	<div class="col-md-7 mt-4  ">
		<ul>
		 <div class="dropdown">
  <button class="btn">Home</button>
  
</div>



<div class="dropdown">
  <button class="btn">About Us</button>
  <div class="dropdown-content">
    <a href="#">Our History</a>
    <a href="#">Our Belief</a>
    
  </div>
  </div>



<div class="dropdown">
  <button class="btn">Services</button>
  <div class="dropdown-content">
    <a href="#">Designing</a>
    <a href="#">App Development</a>
    <!-- <a href="#">Link 3</a> -->
  </div>
  </div>



  <div class="dropdown">
  <button class="btn">Projects</button>
  <div class="dropdown-content">
    <a href="#">what we did</a>
    <a href="#">what we are on </a>
    <a href="#">what we are going to</a>
  </div>
  </div>



  <div class="dropdown">
  <button class="btn">Clients</button>

  </div>



  <div class="dropdown">
  <button class="btn">Careers</button>
 
  </div>




  <div class="dropdown">
  <button class="btn">Contact-Us</button>
  <div class="dropdown-content">
    <a href="#">Location</a>
    <a href="#">Info</a>
    
  </div>
  </div>
</ul>
	</div>
	
</section>
<div id="owl-demo" class="owl-carousel owl-theme">
  <div class="item"><h1>1</h1></div>
  <div class="item"><h1>2</h1></div>
  <div class="item"><h1>3</h1></div>
  <div class="item"><h1>4</h1></div>
  <div class="item"><h1>5</h1></div>
  <div class="item"><h1>6</h1></div>
  <div class="item"><h1>7</h1></div>
  <div class="item"><h1>8</h1></div>
  <div class="item"><h1>9</h1></div>
  <div class="item"><h1>10</h1></div>
  <div class="item"><h1>11</h1></div>
  <div class="item"><h1>12</h1></div>
  <div class="item"><h1>13</h1></div>
  <div class="item"><h1>14</h1></div>
  <div class="item"><h1>15</h1></div>
  <div class="item"><h1>16</h1></div>
</div>
 
<div class="customNavigation">
  <a class="btn prev">Previous</a>
  <a class="btn next">Next</a>
  <a class="btn play">Autoplay</a>
  <a class="btn stop">Stop</a>
</div>

</body>
</html>