.header i{
	padding-left: 10px;
}
.logo h1{
	letter-spacing: 2px;
	font-family: reberto;
}
.logo h1:hover{
	color: orange;
	transition: 2s linear;
}


.dropdown {
  position: relative;	
  display: inline-block;
  font-family: sans-serif;
  font-weight: 200px;

}
ul{
	float: right;
}


.dropdown-content {
  display: none;
  
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,255,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  white-space: nowrap;
  
  padding: 12px	 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color:rgba(255, 0, 30, 0.4);
	color: white;

}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
owl-demo .item{
  background: #3fbf79;
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 